CHRISTOPHER MARLOWE
from Hero and Leander: "It lies not in our power to love or hate"

It lies not in our power to love or hate,
For will in us is overruled by fate.
When two are stripped, long ere the course begin,
We wish that one should lose, the other win;
And one especially do we affect
Of two gold ingots, like in each respect:
The reason no man knows; let it suffice
What we behold is censured by our eyes.
Where both deliberate, the love is slight:
Who ever loved, that loved not at first sight?
