E. E. CUMMINGS
[little tree]

little tree
little silent Christmas tree
you are so little
you are more like a flower

who found you in the green forest
and were you very sorry to come away?
see          i will comfort you
because you smell so sweetly

i will kiss your cool bark
and hug you safe and tight
just as your mother would,
only don't be afraid

look          the spangles
that sleep all the year in a dark box
dreaming of being taken out and allowed to shine,
the balls the chains red and gold the fluffy threads,

put up your little arms
and i'll give them all to you to hold
every finger shall have its ring
and there won't be a single place dark or unhappy

then when you're quite dressed
you'll stand in the window for everyone to see
and how they'll stare!
oh but you'll be very proud

and my little sister and i will take hands
and looking up at our beautiful tree
we'll dance and sing
"Noel Noel"
