E. E. CUMMINGS
[in Just-]

in Just-
spring          when the world is mud-
luscious the little
lame balloonman

whistles          far          and wee

and eddieandbill come
running from marbles and
piracies and it's
spring

when the world is puddle-wonderful

the queer
old balloonman whistles
far          and             wee
and bettyandisbel come dancing

from hop-scotch and jump-rope and

it's
spring
and

         the

                  goat-footed

balloonMan          whistles
far
and
wee
