EDMUND SPENSER
Amoretti LXXIX: Men Call you Fair

Men call you fair, and you do credit it,
For that your self ye daily such do see:
But the true fair, that is the gentle wit,
And vertuous mind, is much more prais'd of me.
For all the rest, how ever fair it be,
Shall turn to naught and lose that glorious hue:
But only that is permanent and free
From frail corruption, that doth flesh ensue.
That is true beauty: that doth argue you
To be divine, and born of heavenly seed:
Deriv'd from that fair Spirit, from whom all true
And perfect beauty did at first proceed.
He only fair, and what he fair hath made,
All other fair, like flowers untimely fade.
