EDMUND SPENSER
Amoretti LIV: Of this worlds Theatre in which we stay

Of this worlds Theatre in which we stay,
My love lyke the Spectator ydly sits
Beholding me that all the pageants play,
Disguysing diversly my troubled wits.
Sometimes I joy when glad occasion fits,
And mask in myrth lyke to a Comedy:
Soone after when my joy to sorrow flits,
I waile and make my woes a Tragedy.
Yet she beholding me with constant eye,
Delights not in my merth nor rues my smart:
But when I laugh she mocks, and when I cry
She laughes, and hardens evermore her hart.
What then can move her? if not merth nor mone,
She is no woman, but a sencelesse stone.
