EDMUND SPENSER
from The Shepheardes Calender: April

THENOT    &      HOBBINOLL
Tell me good Hobbinoll, what garres thee greete?
What? hath some Wolfe thy tender Lambes ytorne?
Or is thy Bagpype broke, that soundes so sweete?
Or art thou of thy loved lasse forlorne?

Or bene thine eyes attempred to the yeare,
Quenching the gasping furrowes thirst with rayne?
Like April shoure, so stremes the trickling teares
Adowne thy cheeke, to quenche thy thristye payne.

HOBBINOLL
Nor thys, nor that, so muche doeth make me mourne,
But for the ladde, whome long I lovd so deare,
Nowe loves a lasse, that all his love doth scorne:
He plongd in payne, his tressed locks dooth teare.

Shepheards delights he dooth them all forsweare,
Hys pleasaunt Pipe, whych made us meriment,
He wylfully hath broke, and doth forbeare
His wonted songs, wherein he all outwent.

THENOT
What is he for a Ladde, you so lament?
Ys love such pinching payne to them, that prove?
And hath he skill to make so excellent,
Yet hath so little skill to brydle love?

HOBBINOLL
Colin thou kenst, the Southerne shepheardes boye:
Him Love hath wounded with a deadly darte.
Whilome on him was all my care and joye,
Forcing with gyfts to winne his wanton heart.

But now from me hys madding mynd is starte,
And woes the Widdowes daughter of the glenne:
So nowe fayre Rosalind hath bredde hys smart,
So now his frend is chaunged for a frenne.

THENOT
But if hys ditties bene so trimly dight,
I pray thee Hobbinoll, recorde some one:
The whiles our flockes doe graze about in sight,
And we close shrowded in thys shade alone.

HOBBINOLL
Contented I: then will I singe his laye
Of fayre Elisa, Queene of shepheardes all:
Which once he made, as by a spring he laye,
And tuned it unto the Waters fall.

Ye dayntye Nymphs, that in this blessed Brooke
         doe bathe your brest,
Forsake your watry bowres, and hether looke,
         at my request:
And eke you Virgins, that on Parnasse dwell,
Whence floweth Helicon the learned well,
         Helpe me to blaze
         Her worthy praise,
Which in her sexe doth all excell.

Of fayre Eliza be your silver song,
         that blessed wight:
The flowre of Virgins, may shee florish long,
         In princely plight.
For shee is Syrinx daughter without spotte,
Which Pan the shepheards God of her begot:
         So sprong her grace
         Of heavenly race,
No mortall blemishe may her blotte.

See, where she sits upon the grassie greene,
         (O seemely sight)
Yclad in Scarlot like a mayden Queene,
         And Ermines white.
Upon her head a Cremosin coronet,
With Damaske roses and Daffadillies set:
         Bayleaves betweene,
         And Primroses greene
Embellish the sweete Violet.

Tell me, have ye seene her angelick face,
         Like Ph{oe}be fayre?
Her heavenly haveour, her princely grace
         can you well compare?
The Redde rose medled with the White yfere,
In either cheeke depeincten lively chere.
         Her modest eye,
         Her Majestie,
Where have you seene the like, but there?

I sawe Ph{oe}bus thrust out his golden hedde,
         upon her to gaze:
But when he sawe, how broade her beames did spredde,
         it did him amaze.
He blusht to see another Sunne belowe,
Ne durst againe his fyrye face out showe:
         Let him, if he dare,
         His brightnesse compare
With hers, to have the overthrowe.

Shewe thy selfe Cynthia with thy silver rayes,
         and be not abasht:
When shee the beames of her beauty displayes,
         O how art thou dasht?
But I will not match her with Latonaes seede,
Such follie great sorow to Niobe did breede.
         Now she is a stone,
         And makes dayly mone,
Warning all other to take heede.

Pan may be proud, that ever he begot
         such a Bellibone,
And Syrinx rejoyse, that ever was her lot
         to beare such an one.
Soone as my younglings cryen for the dam,
To her will I offer a milkwhite Lamb:
         Shee is my goddesse plaine,
         And I her shepherds swayne,
Albee forswonck and forswatt I am.

I see Calliope speede her to the place,
         where my Goddesse shines:
And after her the other Muses trace,
         with their Violines.
Bene they not Bay braunches, which they doe beare,
All for Elisa in her hand to weare?
         So sweetely they play,
         And sing all the way,
That it a heaven is to heare.

Lo how finely the graces can it foote
         to the Instrument:
They dauncen deffly, and singen soote,
         in their meriment.
Wants not a fourth grace, to make the daunce even?
Let that rowme to my Lady be yeven:
         She shalbe a grace,
         To fyll the fourth place,
And reigne with the rest in heaven.

And whither rennes this bevie of Ladies bright,
         raunged in a rowe?
They bene all Ladyes of the lake behight,
         that unto her goe.
Chloris, that is the chiefest Nymph of al,
Of Olive braunches beares a Coronall:
         Olives bene for peace,
         When wars doe surcease:
Such for a Princesse bene principall.

Ye shepheards daughters, that dwell on the greene,
         hye you there apace:
Let none come there, but that Virgins bene,
         to adorne her grace.
And when you come, whereas shee is in place,
See, that your rudeness doe not you disgrace:
         Binde your fillets faste,
         And gird in your waste,
For more finesse, with a tawdrie lace.

Bring hether the Pincke and purple Cullambine,
         With Gelliflowres:
Bring Coronations, and Sops in wine,
         worne of Paramoures.
Strowe me the ground with Daffadowndillies,
And Cowslips, and Kingcups, and loved Lillies:
         The pretie Pawnce,
         And the Chevisaunce,
Shall match with the fayre flowre Delice.

Now ryse up Elisa, decked as thou art,
         in royall aray:
And now ye daintie Damsells may depart
         echeone her way,
I feare, I have troubled your troupes to longe:
Let dame Eliza thanke you for her song.
         And if you come hether,
         When Damsines I gether,
I will part them all you among.

THENOT
And was thilk same song of Colins owne making?
Ah foolish boy, that is with love yblent:
Great pittie is, he be in such taking,
For naught caren, that bene so lewdly bent.

HOBBINOLL
Sicker I hold him, for a greater fon,
That loves the thing, he cannot purchase.
But let us homeward: for night draweth on,
And twincling starres the daylight hence chase.

THENOTS EMBLEME
O quam te memorem virgo?

HOBBINOLLS EMBLEME
O dea certe.
