EDMUND SPENSER
Amoretti LXXV: One Day I Wrote her Name

One day I wrote her name upon the strand,
But came the waves and washed it away:
Again I wrote it with a second hand,
But came the tide, and made my pains his prey.
"Vain man," said she, "that dost in vain assay,
A mortal thing so to immortalize;
For I myself shall like to this decay,
And eke my name be wiped out likewise."
"Not so," (quod I) "let baser things devise
To die in dust, but you shall live by fame:
My verse your vertues rare shall eternize,
And in the heavens write your glorious name:
Where whenas death shall all the world subdue,
Our love shall live, and later life renew."
