EDMUND SPENSER
Amoretti LXVII: Like as a Huntsman

Like as a huntsman after weary chase,
Seeing the game from him escap'd away,
Sits down to rest him in some shady place,
With panting hounds beguiled of their prey:
So after long pursuit and vain assay,
When I all weary had the chase forsook,
The gentle deer return'd the self-same way,
Thinking to quench her thirst at the next brook.
There she beholding me with milder look,
Sought not to fly, but fearless still did bide:
Till I in hand her yet half trembling took,
And with her own goodwill her firmly tied.
Strange thing, me seem'd, to see a beast so wild,
So goodly won, with her own will beguil'd.
