EDMUND SPENSER
Amoretti LXXXI: Fayre is my love, when her fayre golden heares

Fayre is my love, when her fayre golden heares,
With the loose wynd ye waving chance to marke:
Fayre when the rose in her red cheekes appears,
Or in her eyes the fyre of love does sparke.
Fayre when her brest lyke a rich laden barke,
With pretious merchandize she forth doth lay:
Fayre when that cloud of pryde which oft doth dark
Her goodly light with smiles she drives away,
But fayrest she, when so she doth display
The gate with pearles and rubyes richly dight:
Throgh which her words so wise do make their way
To beare the message of her gentle spright.
The rest be works of natures wonderment,
But this the worke of harts astonishment.
