EDMUND SPENSER
Amoretti I: Happy ye leaves when as those lilly hands

Happy ye leaves when as those lilly hands,
Which hold my life in their dead doing might
Shall handle you and hold in loves soft bands,
Lyke captives trembling at the victors sight.
And happy lines, on which with starry light,
Those lamping eyes will deigne sometimes to look
And reade the sorrowes of my dying spright,
Written with teares in harts close bleeding book.
And happy rymes bathd in the sacred brooke,
Of Helicon whence she derived is,
When ye behold that Angels blessed looke,
My soules long lacked foode, my heavens blis.
Leaves, lines, and rymes, seeke her to please alone,
Whom if ye please, I care for other none. 


 
