EDMUND SPENSER
Amoretti XXIII: Penelope for her Ulisses sake

Penelope for her Ulisses sake,
Devizd a Web her wooers to deceave:
In which the worke that she all day did make
The same at night she did again unreave:
Such subtile craft my Damzell doth conceave,
Th importune suit of my desire to shnone:
For all that I in many dayes doo weave,
In one short houre I find by her undonne.
So when I thinke to end that I begonne,
I must begin and never bring to end:
For with one looke she spils that long I sponne,
And with one word my whole years work doth rend.
Such labour like the Spyders web I fynd,
Whose fruitless worke is broken with least wynd.
