EDMUND SPENSER
Amoretti LXX: Fresh spring the herald of loves mighty king

Fresh spring the herald of loves mighty king,
In whose cote armour richly are displayed
All sorts of flowers the which on earth do spring
In goodly colours gloriously arrayd:
Goe to my love, where she is carelesse layd,
Yet in her winters bowre not well awake:
Tell her the joyous time wil not be staid
Unless she doe him by the forelock take.
Bid her therefore her selfe soone ready make,
To wayt on love amongst his lovely crew:
Where every one that misseth then her make,
Shall be by him amearst with penance dew.
Make hast therefore sweet love, whilest it is prime,
For none can call againe the passed time.
