EDMUND SPENSER
Amoretti XXII: This Holy Season

This holy season, fit to fast and pray,
Men to devotion ought to be inclin'd:
Therefore I likewise on so holy day,
For my sweet saint some service fit will find.
Her temple fair is built within my mind,
In which her glorious image placed is,
On which my thoughts do day and night attend,
Like sacred priests that never think amiss.
There I to her as th' author of my bliss,
Will build an altar to appease her ire:
And on the same my heart will sacrifice,
Burning in flames of pure and chaste desire:
The which vouchsafe, O goddess, to accept,
Amongst thy dearest relics to be kept.
