EDMUND SPENSER
Amoretti LXII: "The weary yeare his race now having run"

The weary yeare his race now having run,
The new begins his compast course anew:
With shew of morning mylde he hath begun,
Betokening peace and plenty to ensew.
So let us, which this chaunge of weather vew,
Chaunge eeke our mynds and former lives amend,
The old yeares sinnes forepast let us eschew,
And fly the faults with which we did offend.
Then shall the new yeares joy forth freshly send,
Into the glooming world his gladsome ray:
And all these stormes which now his beauty blend,
Shall turne to caulmes and tymely cleare away.
So likewise love cheare you your heavy spright,
And chaunge old yeares annoy to new delight.
