EDMUND SPENSER
['Joy of my life, full oft for loving you']

Joy of my life, full oft for loving you
    I bless my lot, that was so lucky placed:
    But then the more your own mishap I rue,
    That are so much by so mean love embased.
For had the equal heavens so much you graced
    In this as in the rest, ye might invent
    Some heavenly wit, whose verse could have enchased
    Your glorious name in golden monument.
But since ye deignd so goodly to relent
    To me your thrall, in whom is little worth,
    That little that I am shall all be spent
    In setting your immortal praises forth;
Whose lofty argument uplifting me
    Shall lift you up unto an high degree.
