EDMUND SPENSER
Amoretti XXX: My Love is like to ice, and I to fire

My Love is like to ice, and I to fire:
How comes it then that this her cold so great
Is not dissolved through my so hot desire,
But harder grows the more I her entreat?
Or how comes it that my exceeding heat
Is not allayed by her heart-frozen cold,
But that I burn much more in boiling sweat,
And feel my flames augmented manifold?
What more miraculous thing may be told,
That fire, which all things melts, should harden ice,
And ice, which is congeald with senseless cold,
Should kindle fire by wonderful device?
Such is the power of love in gentle mind,
That it can alter all the course of kind.
