EDMUND SPENSER
Amoretti LXVI: "To all those happy blessings which ye have"

To all those happy blessings which ye have,
With plenteous hand by heaven upon you thrown:
This one disparagement they to you gave,
That ye your love lent to so meane a one.
Yee whose high worths surpassing paragon,
Could not on earth have found one fit for mate,
Ne but in heaven matchable to none,
Why did ye stoup unto so lowly state.
But ye thereby much greater glory gate,
Then had ye sorted with a princes pere:
For now your light doth more it selfe dilate,
And in my darknesse greater doth appeare.
Yet since your light hath once enlumind me,
With my reflex yours shall encreased be.
