EDMUND SPENSER
Amoretti LV: So oft as I her beauty do behold

So oft as I her beauty do behold,
And therewith do her cruelty compare,
I marvel of what substance was the mould
The which her made at once so cruel-fair.
Not earth; for her high thoughts more heavenly are:
Not water; for her love doth burn like fire:
Not air; for she is not so light or rare:
Not fire; for she doth freeze with faint desire.

Then needs another element inquire
Whereof she might be made; that is, the sky.
For to the heaven her haughty looks aspire,
And eke her love is pure immortal high.
Then since to heaven ye likened are the best,
Be like in mercy as in all the rest.
