EDMUND SPENSER
Amoretti LXXXIX: Lyke as the Culver on the bared bough

Lyke as the Culver on the bared bough,
Sits mourning for the absence of her mate:
And in her songs sends many a wishfull vow,
For his returne that seemes to linger late,
So I alone now left disconsolate,
Mourne to my selfe the absence of my love:
And wandring here and there all desolate,
Seek with my playnts to match that mournful dove:
Ne joy of ought that under heaven doth hove,
Can comfort me, but her owne joyous sight:
Whose sweet aspect both God and man can move,
In her unspotted pleasauns to delight.
Dark is my day, whyles her fayre light I mis,
And dead my life that wants such lively blis.
