EDMUND SPENSER
Amoretti LXXI: I joy to see how in your drawen work

I joy to see how in your drawen work,
Your selfe unto the Bee ye doe compare;
And me unto the Spyder that doth lurke,
In close awayt to catch her unaware.
Right so your selfe were caught in cunning snare
Of a deare for, and thralled to his love:
In whose streight bands ye now captived are
So firmely, that ye never may remove.
But as your whole worke is woven all about,
With woodbynd flowers and fragrant Enlantine:
So sweet your prison you in time shall prove,
With many deare delights bedecked fyne,
And all thensforth eternall peace shall see
Betweene the Spyder and the gentle Bee.
