EDMUND SPENSER
Iambicum Trimetrum

Unhappy verse, the witness of my unhappy state,
Make thy self flutt'ring wings of thy fast flying
Thought, and fly forth unto my love, wheresoever she be:
Whether lying restless in heavy bed, or else
Sitting so cheerless at the cheerful board, or else
Playing alone careless on her heavenly virginals.
If in bed, tell her, that my eyes can take no rest:
If at board, tell her, that my mouth can eat no meat:
If at her virginals, tell her, I can hear no mirth.
Asked why? say: waking love suffereth no sleep:
Say that raging love doth appal the weak stomach:
Say, that lamenting love marreth the musical.
Tell her, that her pleasures were wont to lull me asleep:
Tell her, that her beauty was wont to feed mine eyes:
Tell her, that her sweet tongue was wont to make me mirth.
Now do I nightly waste, wanting my kindly rest:
Now do I daily starve, wanting my lively food:
Now do I always die, wanting thy timely mirth.
And if I waste, who will bewail my heavy chance?
And if I starve, who will record my cursed end?
And if I die, who will say: "This was Immerito"?
