EDMUND SPENSER
Amoretti VIII: More then most faire, full of the living fire

More then most faire, full of the living fire,
Kindled above unto the maker neere:
No eies but joyes, in which al powers conspire,
That to the world naught else be counted deare.
Thrugh your bright beams doth not the blinded guest
Shoot out his darts to base affections wound?
But Angels come to lead fraile mindes to rest
In chast desires on heavenly beauty bound.
You frame my thoughts and fashion me within,
You stop my toung, and teach my hart to speake,
You calme the storme that passion did begin,
Strong thrugh your cause, but by your vertue weak.
Dark is the world, where your light shined never;
Well is he borne, that may behold you ever.
