EDMUND SPENSER
Amoretti III: The Sovereign Beauty

The sovereign beauty which I do admire,
Witness the world how worthy to be praised:
The light whereof hath kindled heavenly fire
In my frail spirit, by her from baseness raised;
That being now with her huge brightness dazed,
Base thing I can no more endure to view;
But looking still on her, I stand amazed
At wondrous sight of so celestial hue.
So when my tongue would speak her praises due,
It stopped is with thought's astonishment:
And when my pen would write her titles true,
It ravish'd is with fancy's wonderment:
Yet in my heart I then both speak and write
The wonder that my wit cannot endite.
