EDMUND SPENSER
Amoretti XIII: "In that proud port, which her so goodly graceth"

In that proud port, which her so goodly graceth,
Whiles her faire face she reares up to the skie:
And to the ground her eie lids low embaseth
Most goodly temperature ye may descry,
Myld humblesse mixt with awfull majesty,
For looking on the earth whence she was borne:
Her minde remembreth her mortalitie,
What so is fayrest shall to earth returne.
But that same lofty countenance seemes to scorne
Base thing, and thinke how she to heaven may clime:
Treading downe earth as lothsome and forlorne,
That hinders heavenly thoughts with drossy slime.
Yet lowly still vouchsafe to looke on me,
Such lowlinesse shall make you lofty be.
