EDMUND SPENSER
Amoretti LXXIV: Most Happy Letters

Most happy letters, fram'd by skilful trade,
With which that happy name was first design'd:
The which three times thrice happy hath me made,
With gifts of body, fortune, and of mind.
The first my being to me gave by kind,
From mother's womb deriv'd by due descent,
The second is my sovereign Queen most kind,
That honour and large richesse to me lent.
The third my love, my life's last ornament,
By whom my spirit out of dust was raised:
To speak her praise and glory excellent,
Of all alive most worthy to be praised.
Ye three Elizabeths for ever live,
That three such graces did unto me give.
