ELINOR WYLIE
Valentine

Too high, too high to pluck
My heart shall swing.
A fruit no bee shall suck,
No wasp shall sting.

If on some night of cold
It falls to ground
In apple-leaves of gold
Ill wrap it round.

And I shall seal it up
With spice and salt,
In a carven silver cup,
In a deep vault.

Before my eyes are blind
And my lips mute,
I must eat core and rind
Of that same fruit.

Before my heart is dust
At the end of all,
Eat it I must, I must
Were it bitter gall.

But I shall keep it sweet
By some strange art;
Wild honey I shall eat
When I eat my heart.

O honey cool and chaste
As clovers breath!
Sweet Heaven I shall taste
Before my death.
