ELINOR WYLIE
Full Moon

My bands of silk and miniver
Momently grew heavier;
The black gauze was beggarly thin;
The ermine muffled mouth and chin;
I could not suck the moonlight in.

Harlequin in lozenges
Of love and hate, I walked in these
Striped and ragged rigmaroles;
Along the pavement my footsoles
Trod warily on living coals.

Shouldering the thoughts I loathed,
In their corrupt disguises clothed,
Morality I could not tear
From my ribs, to leave them bare
Ivory in silver air.

There I walked, and there I raged;
The spiritual savage caged
Within my skeleton, raged afresh
To feel, behind a carnal mesh,
The clean bones crying in the flesh.
