GEORGE CHAPMAN
A Coronet for his Mistress, Philosophy

Muses that sing love's sensual empery,
And lovers kindling your enraged fires
At Cupid's bonfires burning in the eye,
Blown with the empty breath of vain desires;
You that prefer the painted cabinet
Before the wealthy jewels it doth store ye,
That all your joys in dying figures set,
And stain the living substance of your glory;
Abjure those joys, abhor their memory,
And let my love the honour'd subject be
Of love, and honour's complete history.
Your eyes were never yet let in to see
The majesty and riches of the mind,
But dwell in darkness; for your god is blind.
