GEORGE GASCOIGNE
Fie, Pleasure, Fie!

Fie pleasure, fie! thou cloyest me with delight,
Thou fillst my mouth with sweetmeats overmuch;
I wallow still in joy both day and night:
I deem, I dream, I do, I taste, I touch,
No thing but all that smells of perfect bliss;
Fie pleasure, fie! I cannot like of this.

   To taste (sometimes) a bait of bitter gall,
To drink a draught of sour ale (some season)
To eat brown bread with homely hands in hall,
Doth much increase mens appetites, by reason,
And makes the sweet more sugard that ensues,
Since minds of men do still seek after news.

   The pamperd horse is seldom seen in breath,
Whose manger makes his grace (oftimes) to melt;
The crammed fowl comes quickly to his death;
Such colds they catch in hottest haps that swelt;
And I (much like) in pleasure scawled still,
Do fear to starve although I feed my fill.

   It might suffice that Love hath built his bower
Between my ladys lively shining eyes;
It were enough that beautys fading flower
Grows ever fresh with her in heavenly wise;
It had been well that she were fair of face,
And yet not rob all other dames of grace.

   To muse in mind, how wise, how fair, how good,
How brave, how frank, how courteous, and how true
My lady is, doth but inflame my blood
With humours such as bid my health adieu;
Since hap always when it is clomb on high,
Doth fall full low, though erst it reachd the sky.

   Lo, pleasure, lo! lo thus I lead a life
That laughs for joy, and trembleth oft for dread;
Thy pangs are such as call for changes knife
To cut the twist, or else to stretch the thread,
Which holds yfeer the bundle of my bliss:
Fie, pleasure, fie! I dare not trust to this.
