GEORGE SANTAYANA
Before a Statue of Achilles

                                    I

Behoild Pelides with his yellow hair,
Proud child of Thetis, hero loved of Jove;
Above the frowning of his brows of wove
A crown of gold, well combed, with Spartan care.
Who might have seen him, sullen, great, and fair,
As with the wrongful world he proudly strove,
And by high deeds his wilder passion shrove,
Mastering love, resentment, and despair.
He knew his end, and Phoebus arrow sure
He braved for fame immortal and a friend,
Despising life; and we, who know our end,
Know that in our decay he shall endure
And all our childrens hearts to grief inure,
With whose first bitter battles his shall blend.

                                    II

Who brought thee forth, immortal vision, who
In Phthia or in Tempe brought thee forth?
Out of the sunlight and the sapful earth
What god the simples of thy spirit drew?
A goddess rose from the green waves, and threw
Her arms about a king, to give thee birth;
A centaur, patron of thy boyish mirth,
Over the meadows in thy footsteps flew.
Now Thessaly forgets thee, and the deep
Thy keeled bark furrowed answers not thy prayer;
But far away new generations keep
Thy laurels fresh; where branching Isis hems
The lawns of Oxford round about, or where
Enchanted Eton sits by pleasant Thames.

                                    III

I gaze on thee as Phidias of old
Or Polyclitus gazed, when first he saw
These hard and shining limbs, without a flaw,
And cast his wonder in heroic mould.
Unhappy me who only may behold,
Nor make immutable and fix in awe
A fair immortal form no worm shall gnaw,
A tempered mind whose faith was never told!
The godlike mien, the lions lock and eye,
The well-knit sinew, utter a brave heart
Better than many words that part by part
Spell in strange symbols what serene and whole
In nature lives, nor can in marble die.
The perfect body itself the soul.
