GEORGE GASCOIGNE
The Lullaby of a Lover

     Sing lullaby, as women do,
Wherewith they bring their babes to rest,
And lullaby can I sing too
As womanly as can the best.
With lullaby they still the child,
And if I be not much beguiled,
Full many wanton babes have I
Which must be stilled with lullaby.

     First lullaby my youthful years;
It is now time to go to bed,
For crooked age and hoary hairs
Have won the haven within my head.
With lullaby, then, youth be still;
With lullaby content thy will;
Since courage quails and comes behind,
Go sleep, and so beguile thy mind.

     Next, lullaby my gazing eyes,
Which wonted were to glance apace.
For every glass may now suffice
To show the furrows in my face;
With lullaby then wink awhile,
With lullaby your looks beguile;
Let no fair face nor beauty bright
Entice you eft with vain delight.

     And lullaby, my wanton will;
Let reason's rule now reign thy thought,
Since all too late I find by skill
How dear I have thy fancies bought;
With lullaby now take thine ease,
With lullaby thy doubts appease.
For trust to this: if thou be still,
My body shall obey thy will.

     Eke lullaby, my loving boy,
My little Robin, take thy rest;
Since age is cold and nothing coy,
Keep close thy coin, for so is best;
With lullaby be thou content,
With lullaby thy lusts relent,
Let others pay which hath mo pence;
Thou art too poor for such expense.

     Thus lullaby, my youth, mine eyes,
My will, my ware, and all that was.
I can no mo delays devise,
But welcome pain, let pleasure pass;
With lullaby now take your leave,
With lullaby your dreams deceive;
And when you rise with waking eye,
Remember then this lullaby.
