GEORGE GASCOIGNE
For That He Looked Not upon Her

You must not wonder, though you think it strange,
To see me hold my louring head so low,
And that mine eyes take no delight to range
About the gleams which on your face do grow.
The mouse which once hath broken out of trap
Is seldom ticed with the trustless bait,
But lies aloof for fear of more mishap,
And feedeth still in doubt of deep deceit.
The scorched fly, which once hath scaped the flame,
Will hardly come to play again with fire,
Whereby I learn that grievous is the game
Which follows fancy dazzled by desire:
So that I wink or else hold down my head,
Because your blazing eyes my bale have bred.
