GEORGE SANTAYANA
Cape Cod

The low sandy beach and the thin scrub pine,
The wide reach of bay and the long sky line,
O, I am sick for home!

The salt, salt smell of the thick sea air,
And the smooth round stones that the ebbtides wear,
When will the good ship come?

The wretched stumps all charred and burned,
And the deep soft rut where the cartwheel turned,
Why is the world so old?

The lapping wave, and the broad gray sky
Where the cawing crows and the slow gulls fly,
Where are the dead untold?

The thin, slant willows by the flooded bog,
The huge stranded hulk and the floating log,
Sorrow with life began!

And among the dark pines, and along the flat shore,
O the wind, and the wind, for evermore!
What will become of man?
