GEORGE GASCOIGNE
And If I Did, What Then?

And if I did, what then?
Are you aggrievd therefore?
The sea hath fish for every man,
And what would you have more?

   Thus did my mistress once,
Amaze my mind with doubt;
And poppd a question for the nonce
To beat my brains about.

   Whereto I thus replied:
Each fisherman can wish
That all the seas at every tide
Were his alone to fish.

   And so did I (in vain)
But since it may not be,
Let such fish there as find the gain,
And leave the loss for me.

   And with such luck and loss
I will content myself,
Till tides of turning time may toss
Such fishers on the shelf.

   And when they stick on sands,
That every man may see,
Then will I laugh and clap my hands,
As they do now at me.
