GEORGE SANTAYANA
There may be Chaos still around the World

There may be chaos still around the world,
This little world that in my thinking lies;
For mine own bosom is the paradise
Where all my lifes fair visions are unfurled.
Within my natures shell I slumber curled,
Unmindful of the changing outer skies,
Where now, perchance, some new-born Eros flies,
Or some old Cronos from his throne is hurled.
I heed them not; or if the subtle night
Haunt me with deities I never saw,
I soon mine eyelids drowsy curtain draw
To hide their myriad faces from my sight.
They threat in vain; the whirlwind cannot awe
A happy snow-flake dancing in the flaw.
