GEORGE CHAPMAN
Bridal Song

O come, soft rest of cares! come, Night!
       Come, naked Virtues only tire,
The reaped harvest of the light
    Bound up in sheaves of sacred fire,
       Love calls to war:
             Sighs his alarms,
       Lips his swords are,
             The fields his arms.

Come, Night, and lay thy velvet hand
    On glorious Days outfacing face;
And all thy crowned flames command
    For torches to our nuptial grace.
       Love calls to war:
             Sighs his alarms,
       Lips his swords are,
             The field his arms.
