GUILLAUME APOLLINAIRE
Ocean of Earth

I have built a house in the middle of the Ocean
Its windows are the rivers flowing from my eyes
Octopi are crawling all over where the walls are
Hear their triple hearts beat and their beaks peck against the windowpanes

House of dampness
House of burning
Seasons fastness
Season singing
The airplanes are laying eggs
Watch out for the dropping of the anchor

Watch out for the shooting black ichor
It would be good if you were to come from the sky
The skys honeysuckle is climbing
The earthly octopi are throbbing
And so very many of us have become our own gravediggers
Pale octopi of the chalky waves O octopi with pale beaks
Around the house is this ocean that you know well
  And is never still


Translated from the French 
