HART CRANE
A Name for All

Moonmoth and grasshopper that flee our page
And still wing on, untarnished of the name
We pinion to your bodies to assuage
Our envy of your freedomwe must maim

Because we are usurpers, and chagrined
And take the wing and scar it in the hand.
Names we have, even, to clap on the wind;
But we must die, as you, to understand.

I dreamed that all men dropped their names, and sang
As only they can praise, who build their days
With fin and hoof, with wing and sweetened fang
Struck free and holy in one Name always.
