HART CRANE
from The Bridge: Southern Cross

I wanted you, nameless Woman of the South,
No wraith, but utterlyas still more alone
The Southern Cross takes night
And lifts her girdles from her, one by one
High, cool,
wide from the slowly smoldering fire
Of lower heavens,
vaporous scars!

Eve! Magdalene!
or Mary, you?

Whatever callfalls vainly on the wave.
O simian Venus, homeless Eve,
Unwedded, stumbling gardenless to grieve
Windswept guitars on lonely decks forever;
Finally to answer all within one grave!

And this long wake of phosphor,
iridescent
Furrow of all our traveltrailed derision!
Eyes crumble at its kiss. Its long-drawn spell
Incites a yell. Slid on that backward vision
The mind is churned to spittle, whispering hell.

I wanted you . . . The embers of the Cross
Climbed by aslant and huddling aromatically.
It is blood to remember; it is fire
To stammer back . . . It is
Godyour namelessness. And the wash

All night the water combed you with black
Insolence. You crept out simmering, accomplished.
Water rattled that stinging coil, your
Rehearsed hairdocile, alas, from many arms.
Yes, Evewraith of my unloved seed!

The Cross, a phantom, buckleddropped below the dawn.
Light drowned the lithic trillions of your spawn.
