HART CRANE
Repose of Rivers

The willows carried a slow sound,
A sarabande the wind mowed on the mead.
I could never remember
That seething, steady leveling of the marshes
Till age had brought me to the sea.

Flags, weeds. And remembrance of steep alcoves
Where cypresses shared the noons
Tyranny; they drew me into hades almost.
And mammoth turtles climbing sulphur dreams
Yielded, while sun-silt rippled them
Asunder ...

How much I would have bartered! the black gorge
And all the singular nestings in the hills
Where beavers learn stitch and tooth.
The pond I entered once and quickly fled
I remember now its singing willow rim.

And finally, in that memory all things nurse;
After the city that I finally passed
With scalding unguents spread and smoking darts
The monsoon cut across the delta
At gulf gates ... There, beyond the dykes

I heard wind flaking sapphire, like this summer,
And willows could not hold more steady sound.
