HENRY VIII, KING OF ENGLAND
Though that Men do Call it Dotage

Though that men do call it dotage,
Who loveth not wanteth courage;

And whosoever may love get,
From Venus sure he must it fet

Or else from her which is her heir,
And she to him must seem most fair.

With eye and mind doth both agree.
There is no boot: there must it be.

The eye doth look and represent,
But mind afformeth with full consent.

Thus am I fixed without grudge:
Mine eye with heart doth me so judge.

Love maintaineth all noble courage.
Who love disdaineth is all of the village:

Such loversthough they take pain
It were pity they should obtain,

For often times where they do sue
They hinder lovers that would be true.

For whoso loveth should love but once.
Change whoso will, I will be none.
