HENRY VIII, KING OF ENGLAND
Green Groweth the Holly

Green groweth the holly,
So doth the ivy.
Though winter blasts blow never so high,
Green groweth the holly.

As the holly groweth green
And never changeth hue,
So I am, ever hath been,
Unto my lady true.

As the holly groweth green
With ivy all alone
When flowers cannot be seen
And greenwood leaves be gone,

Now unto my lady
Promise to her I make,
From all other only
To her I me betake.

Adieu, mine own lady,
Adieu, my special
Who hath my heart truly
Be sure, and ever shall.
