HENRY HOWARD, EARL OF SURREY
Complaint of the Absence of Her Love Being Upon the Sea

O happy dames, that may embrace
The fruit of your delight,
Help to bewail the woeful case
And eke the heavy plight
Of me, that wonted to rejoice
The fortune of my pleasant choice;
Good ladies, help to fill my mourning voice.

In ship, freight with remembrance
Of thoughts and pleasures past,
He sails that hath in governance
My life while it will last;
With scalding sighs, for lack of gale,
Furthering his hope, that is his sail,
Toward me, the sweet port of his avail.

Alas! how oft in dreams I see
Those eyes that were my food;
Which sometime so delighted me,
That yet they do me good;
Wherewith I wake with his return,
Whose absent flame did make me burn:
But when I find the lack, Lord, how I mourn!

When other lovers in arms across
Rejoice their chief delight.
Drowned in tears, to mourn my loss
I stand the bitter night
In my window, where I may see
Before the winds how the clouds flee.
Lo! what a mariner love hath made of me!

And in green waves when the salt flood
Doth rise by rage of wind,
A thousand fancies in that mood
Assail my restless mind.
Alas! now drencheth my sweet foe,
That with the spoil of my heart did go,
And left me; but, alas! why did he so?

And when the seas wax calm again
To chase fro me annoy,
My doubtful hope doth cause me pain;
So dread cuts off my joy.
Thus is my wealth mingled with woe,
And of each thought a doubt doth grow;
Now he comes! Will he come? Alas, no, no!
 
