HENRY VIII, KING OF ENGLAND
If Love Now Reigned As It Hath Been

If love now reigned as it hath been
And were rewarded as it hath sin,

Noble men then would sure ensearch
All ways whereby they might it reach,

But envy reigneth with such disdain
And causeth lovers outwardly to refrain,

Which puts them to more and more
Inwardly most grievous and sore.

The fault in whom I cannot set,
But let them tell which love doth get

To lovers I put now sure this case:
Which of their loves doth get them grace?

And unto them which doth it know
Better than do I, I think it so.
