HENRY HOWARD, EARL OF SURREY
Wyatt Resteth Here

Wyatt resteth here, that quick could never rest;
Whose heavenly gifts increased by disdain,
And virtue sank the deeper in his breast;
Such profit he of envy could obtain.

A head, where wisdom mysteries did frame,
Whose hammers beat still in that lively brain
As on a stith, where some work of fame
Was daily wrought, to turn to Britains gain.

A visage, stern and mild; where both did grow,
Vice to condemn, in virtues to rejoice;
Amid great storms whom grace assured so,
To live upright and smile at fortunes choice.

A hand that taught what might be said in rhyme;
That reft Chaucer the glory of his wit;
A mark the which (unperfited, for time)
Some may approach, but never none shall hit.

A tongue that served in foreign realms his king;
Whose courteous talk to virtue did enflame
Each noble heart; a worthy guide to bring
Our English youth, by travail unto fame.

An eye whose judgment no affect could blind,
Friends to allure, and foes to reconcile;
Whose piercing look did represent a mind
With virtue fraught, reposed, void of guile.

A heart where dread yet never so impressed
To hide the thought that might the truth avaunce;
In neither fortune lift, nor so repressed,
To swell in wealth, nor yield unto mischance.

A valiant corps, where force and beauty met,
Happy, alas! too happy, but for foes,
Lived, and ran the race that nature set;
Of manhoods shape, where she the mold did lose.

But to the heavens that simple soul is fled,
Which left with such, as covet Christ to know
Witness of faith that never shall be dead:
Sent for our health, but not received so.

Thus, for our guilt, this jewel have we lost;
The earth his bones, the heavens possess his ghost.
Amen.
