ISABELLA WHITNEY
A Communication Which the Author Had to London, Before She Made Her Will

The time is come, I must depart
   from thee, ah famous city;
I never yet to rue my smart,
   did find that thou hadst pity.
Wherefore small cause there is, that I
   should grieve from thee to go;
But many women foolishly,
   like me, and other moe,
Do such a fixed fancy set,
   on those which least deserve,
That long it is ere wit we get   
   away from them to swerve.
But time with pity oft will tell   
   to those that will her try,
Whether it best be more to mell,
   or utterly defy.
And now hath time me put in mind
   of thy great cruelness,
That never once a help would find,
   to ease me in distress.
Thou never yet wouldst credit give
   to board me for a year;
Nor with apparel me relieve,
   except thou payed were.
No, no, thou never didst me good,
   nor ever wilt, I know.
Yet am I in no angry mood,
   but will, or ere I go,
In perfect love and charity,
   my testament here write,
And leave to thee such treasury,
   as I in it recite.
Now stand aside and give me leave
      to write my latest will;
And see that none you do deceive
   of that I leave them till.
