IVOR GURNEY
To the Prussians of England

When I remember plain heroic strength
And shining virtue shown by Ypres pools,
Then read the blither written by knaves for fools
In praise of English soldiers lying at length,
Who purely dream what England shall be made
Gloriously new, free of the old stains
By us, who pay the price that must be paid,
Will freeze all winter over Ypres plains.
Our silly dreams of peace you put aside
And brotherhood of man, for you will see
An armed mistress, braggart of the tide,
Her children slaves, under your mastery.
We'll have a word there too, and forge a knife,
Will cut the cancer threatens England's life.
