IVOR GURNEY
I Saw England  July Night

She was a village
Of lovely knowledge
The high roads left her aside, she was forlorn, a maid 
Water ran there, dusk hid her, she climbed four-wayed.
Brown-gold windows showed last folk not yet asleep;
Water ran, was a centre of silence deep,
Fathomless deeps of pricked sky, almost fathomless
Hallowed an upward gaze in pale satin of blue.
And I was happy indeed, of mind, soul, body even
Having got given
A sign undoubtful of a dear England few
Doubt, not many have seen,
That Will Squele he knew and was so shriven.
Home of Twelfth Night  Edward Thomas by Arras fallen,
Borrow and Hardy, Sussex tales out of Roman heights callen.
No madrigals or field-songs to my all reverent whim;
Till I got back I was dumb.
