IVOR GURNEY
Photographs

Lying in dug-outs, joking idly, wearily;
   Watching the candle guttering in the draught;
Hearing the great shells go high over us, eerily
   Singing; how often have I turned over, and laughed
 
With pity and pride, photographs of all colours,
   All sizes, subjects: khaki brothers in France;
Or mother's faces worn with countless dolours;
   Or girls whose eyes were challenging and must dance,
 
Though in a picture only, a common cheap
   Ill-taken card; and childrenfrozen, some
(Babies) waiting on Dicky-bird to peep
   Out of the handkerchief that is his home
 
(But he's so shy!). And some with bright looks, calling
   Delight across the miles of land and sea,
That not the dread of barrage suddenly falling
   Could quite blot outnot mud nor lethargy.
 
Smiles and triumphant careless laughter. O
   The pain of them, wide Earth's most sacred things! 
Lying in dug-outs, hearing the great shells slow
   Sailing mile-high, the heart mounts higher and sings.
 
But onceO why did he keep that bitter token
   Of a dead Love?that boy, who, suddenly moved,
Showed me, his eyes wet, his low talk broken,
   A girl who better had not been beloved.
