IVOR GURNEY
Ballad of the Three Spectres

As I went up by Ovillers
   In mud and water cold to the knee,
There went three jeering, fleering spectres,
   That walked abreast and talked of me.
 
The first said, Heres a right brave soldier
   That walks the dark unfearingly;
Soon hell come back on a fine stretcher,
   And laughing for a nice Blighty.
 
The second, Read his face, old comrade,
   No kind of lucky chance I see;
One day hell freeze in mud to the marrow,
   Then look his last on Picardie.
 
Though bitter the word of these first twain
   Curses the third spat venomously;
Hell stay untouched till the wars last dawning
   Then live one hour of agony.
 
Liars the first two were. Behold me
   At sloping arms by one  two  three;
Waiting the time I shall discover
   Whether the third spake verity.
