IVOR GURNEY
Servitude

If it were not for England, who would bear
This heavy servitude one moment more?
To keep a brothel, sweep and wash the floor
Of filthiest hovels were noble to compare
With this brass-cleaning life. Now here, now there
Harried in foolishness, scanned curiously o'er
By fools made brazen by conceit, and store
Of antique witticisms thin and bare.

Only the love of comrades sweetens all,
Whose laughing spirit will not be outdone.
As night-watching men wait for the sun
To hearten them, so wait I on such boys
As neither brass nor Hell-fire may appal,
Nor guns, nor sergeant-major's bluster and noise.
