IVOR GURNEY
To the Poet Before Battle

Now, youth, the hour of thy dread passion comes;
Thy lovely things must all be laid away;
And thou, as others, must face the riven day
Unstirred by rattle of the rolling drums,
Or bugles' strident cry. When mere noise numbs
The sense of being, the sick soul doth sway,
Remember thy great craft's honour, that they may say
Nothing in shame of poets. Then the crumbs
Of praise the little versemen joyed to take
Shall be forgotten; then they must know we are,
For all our skill in words, equal in might
And strong of mettle as those we honoured; make
The name of poet terrible in just war,
And like a crown of honour upon the fight.
