IVOR GURNEY
To His Love

He's gone, and all our plans
   Are useless indeed.
We'll walk no more on Cotswold
   Where the sheep feed
   Quietly and take no heed.
 
His body that was so quick
   Is not as you
Knew it, on Severn river
   Under the blue
   Driving our small boat through.
 
You would not know him now ...
   But still he died
Nobly, so cover him over
   With violets of pride
   Purple from Severn side.
 
Cover him, cover him soon!
   And with thick-set
Masses of memoried flowers
   Hide that red wet
   Thing I must somehow forget.
