IVOR GURNEY
Strange Service

Little did I dream, England, that you bore me
Under the Cotswold hills beside the water meadows,
To do you dreadful service, here, beyond your borders
And your enfolding seas.
 
I was a dreamer ever, and bound to your dear service,
Meditating deep, I thought on your secret beauty,
As through a child's face one may see the clear spirit
Miraculously shining.
 
Your hills not only hills, but friends of mine and kindly,
Your tiny knolls and orchards hidden beside the river
Muddy and strongly flowing, with shy and tiny streamlets
Safe in its bosom.
 
Now these are memories only, and your skies and rushy sky-pools
Fragile mirrors easily broken by moving airs ...
But deep in my heart for ever goes on your daily being,
And uses consecrate.
 
Think on me too, O Mother, who wrest my soul to serve you
In strange and fearful ways beyond your encircling waters;
None but you can know my heart, its tears and sacrifice;
None, but you, repay.
