JOHN SKELTON
Womanhood, wanton, ye want

Womanhood, wanton, ye want:
Your meddling, mistress, is mannerless;
Plenty of ill, of goodness scant,
Ye rail at riot, reckless:
To praise your port it is needless;
For all your draff yet and your dregs,
As well borne as ye full oft time begs.

Why so coy and full of scorn?
Mine horse is sold, I ween, you say;
My new furred gown, when it is worn...
Put up your purse, ye shall not pay!
By crede, I trust to see the day,
As proud a pea-hen as ye spread,
Of me and other ye may have need!

Though angelic be your smiling,
Yet is your tongue an adders tail,
Full like a scorpion stinging
All those by whom ye have avail.
Good mistress Anne, there ye do shail:
What prate ye, pretty pigesnye?
I trust to quite you ere I die!

Your key is meet for every lock,
Your key is common and hangeth out;
Your key is ready, we need not knock,
Nor stand long wresting there about;
Of your door-gate ye have no doubt:
But one thing is, that ye be lewd:
Hold your tongue now, all beshrewd!

To mistress Anne, that farly sweet,
That wones at The Key in Thames Street.
 
