JOHN DONNE
The Relic

When my grave is broke up again
       Some second guest to entertain,
       (For graves have learn'd that woman head,
       To be to more than one a bed)
                And he that digs it, spies
A bracelet of bright hair about the bone,
                Will he not let'us alone,
And think that there a loving couple lies,
Who thought that this device might be some way
To make their souls, at the last busy day,
Meet at this grave, and make a little stay?

         If this fall in a time, or land,
         Where mis-devotion doth command,
         Then he, that digs us up, will bring
         Us to the bishop, and the king,
                To make us relics; then
Thou shalt be a Mary Magdalen, and I
                A something else thereby;
All women shall adore us, and some men;
And since at such time miracles are sought,
I would have that age by this paper taught
What miracles we harmless lovers wrought.

         First, we lov'd well and faithfully,
         Yet knew not what we lov'd, nor why;
         Difference of sex no more we knew
         Than our guardian angels do;
                Coming and going, we
Perchance might kiss, but not between those meals;
                Our hands ne'er touch'd the seals
Which nature, injur'd by late law, sets free;
These miracles we did, but now alas,
All measure, and all language, I should pass,
Should I tell what a miracle she was.
