JOHN DONNE
A Valediction: of Weeping

          Let me pour forth
My tears before thy face, whilst I stay here,
For thy face coins them, and thy stamp they bear,
And by this mintage they are something worth,
         For thus they be
         Pregnant of thee;
Fruits of much grief they are, emblems of more,
When a tear falls, that thou falls which it bore,
So thou and I are nothing then, when on a diverse shore.

         On a round ball
A workman that hath copies by, can lay
An Europe, Afric, and an Asia,
And quickly make that, which was nothing, all;
         So doth each tear
         Which thee doth wear,
A globe, yea world, by that impression grow,
Till thy tears mix'd with mine do overflow
This world; by waters sent from thee, my heaven dissolved so.

         O more than moon,
Draw not up seas to drown me in thy sphere,
Weep me not dead, in thine arms, but forbear
To teach the sea what it may do too soon;
         Let not the wind
         Example find,
To do me more harm than it purposeth;
Since thou and I sigh one another's breath,
Whoe'er sighs most is cruellest, and hastes the other's death.
