JOHN DONNE
The Sun Rising

               Busy old fool, unruly sun,
               Why dost thou thus,
Through windows, and through curtains call on us?
Must to thy motions lovers' seasons run?
               Saucy pedantic wretch, go chide
               Late school boys and sour prentices,
         Go tell court huntsmen that the king will ride,
         Call country ants to harvest offices,
Love, all alike, no season knows nor clime,
Nor hours, days, months, which are the rags of time.

               Thy beams, so reverend and strong
               Why shouldst thou think?
I could eclipse and cloud them with a wink,
But that I would not lose her sight so long;
               If her eyes have not blinded thine,
               Look, and tomorrow late, tell me,
         Whether both th' Indias of spice and mine
         Be where thou leftst them, or lie here with me.
Ask for those kings whom thou saw'st yesterday,
And thou shalt hear, All here in one bed lay.

               She's all states, and all princes, I,
               Nothing else is.
Princes do but play us; compared to this,
All honor's mimic, all wealth alchemy.
               Thou, sun, art half as happy as we,
               In that the world's contracted thus.
         Thine age asks ease, and since thy duties be
         To warm the world, that's done in warming us.
Shine here to us, and thou art everywhere;
This bed thy center is, these walls, thy sphere.
