JOHN DONNE
A Lecture upon the Shadow

Stand still, and I will read to thee
A lecture, love, in love's philosophy.
         These three hours that we have spent,
         Walking here, two shadows went
Along with us, which we ourselves produc'd.
But, now the sun is just above our head,
         We do those shadows tread,
         And to brave clearness all things are reduc'd.
So whilst our infant loves did grow,
Disguises did, and shadows, flow
From us, and our cares; but now 'tis not so.
That love has not attain'd the high'st degree,
Which is still diligent lest others see.

Except our loves at this noon stay,
We shall new shadows make the other way.
         As the first were made to blind
         Others, these which come behind
Will work upon ourselves, and blind our eyes.
If our loves faint, and westwardly decline,
         To me thou, falsely, thine,
         And I to thee mine actions shall disguise.
The morning shadows wear away,
But these grow longer all the day;
But oh, love's day is short, if love decay.
Love is a growing, or full constant light,
And his first minute, after noon, is night.
