JOHN DONNE
Song: Sweetest love, I do not go

Sweetest love, I do not go,
         For weariness of thee,
Nor in hope the world can show
         A fitter love for me;
                But since that I
Must die at last, 'tis best
To use myself in jest
         Thus by feign'd deaths to die.

Yesternight the sun went hence,
         And yet is here today;
He hath no desire nor sense,
         Nor half so short a way:
                Then fear not me,
But believe that I shall make
Speedier journeys, since I take
         More wings and spurs than he.

O how feeble is man's power,
         That if good fortune fall,
Cannot add another hour,
         Nor a lost hour recall!
                But come bad chance,
And we join to'it our strength,
And we teach it art and length,
         Itself o'er us to'advance.

When thou sigh'st, thou sigh'st not wind,
         But sigh'st my soul away;
When thou weep'st, unkindly kind,
         My life's blood doth decay.
                It cannot be
That thou lov'st me, as thou say'st,
If in thine my life thou waste,
         That art the best of me.

Let not thy divining heart
         Forethink me any ill;
Destiny may take thy part,
         And may thy fears fulfil;
                But think that we
Are but turn'd aside to sleep;
They who one another keep
         Alive, ne'er parted be.
