JOHN DONNE
The Bait

Come live with me, and be my love,
And we will some new pleasures prove
Of golden sands, and crystal brooks,
With silken lines, and silver hooks.

There will the river whispering run
Warm'd by thy eyes, more than the sun;
And there the 'enamour'd fish will stay,
Begging themselves they may betray.

When thou wilt swim in that live bath,
Each fish, which every channel hath,
Will amorously to thee swim,
Gladder to catch thee, than thou him.

If thou, to be so seen, be'st loth,
By sun or moon, thou dark'nest both,
And if myself have leave to see,
I need not their light having thee.

Let others freeze with angling reeds,
And cut their legs with shells and weeds,
Or treacherously poor fish beset,
With strangling snare, or windowy net.

Let coarse bold hands from slimy nest
The bedded fish in banks out-wrest;
Or curious traitors, sleeve-silk flies,
Bewitch poor fishes' wand'ring eyes.

For thee, thou need'st no such deceit,
For thou thyself art thine own bait:
That fish, that is not catch'd thereby,
Alas, is wiser far than I.
