JOHN DONNE
The Funeral

Whoever comes to shroud me, do not harm
         Nor question much
That subtle wreath of hair, which crowns my arm;
The mystery, the sign, you must not touch,
         For 'tis my outward soul,
Viceroy to that, which then to heaven being gone,
         Will leave this to control
And keep these limbs, her provinces, from dissolution.

For if the sinewy thread my brain lets fall
         Through every part
Can tie those parts, and make me one of all,
Those hairs which upward grew, and strength and art
         Have from a better brain,
Can better do'it; except she meant that I
         By this should know my pain,
As prisoners then are manacled, when they'are condemn'd to die.

Whate'er she meant by'it, bury it with me,
         For since I am
Love's martyr, it might breed idolatry,
If into other hands these relics came;
         As 'twas humility
To afford to it all that a soul can do,
         So, 'tis some bravery,
That since you would have none of me, I bury some of you.
