JOHN DONNE
Hymn to God, My God, in My Sickness

Since I am coming to that holy room,
         Where, with thy choir of saints for evermore,
I shall be made thy music; as I come
         I tune the instrument here at the door,
         And what I must do then, think here before.

Whilst my physicians by their love are grown
         Cosmographers, and I their map, who lie
Flat on this bed, that by them may be shown
         That this is my south-west discovery,
      Per fretum febris, by these straits to die,

I joy, that in these straits I see my west;
         For, though their currents yield return to none,
What shall my west hurt me? As west and east
         In all flat maps (and I am one) are one,
         So death doth touch the resurrection.

Is the Pacific Sea my home? Or are
         The eastern riches? Is Jerusalem?
Anyan, and Magellan, and Gibraltar,
         All straits, and none but straits, are ways to them,
         Whether where Japhet dwelt, or Cham, or Shem.

We think that Paradise and Calvary,
         Christ's cross, and Adam's tree, stood in one place;
Look, Lord, and find both Adams met in me;
         As the first Adam's sweat surrounds my face,
         May the last Adam's blood my soul embrace.

So, in his purple wrapp'd, receive me, Lord;
         By these his thorns, give me his other crown;
And as to others' souls I preach'd thy word,
         Be this my text, my sermon to mine own:
"Therefore that he may raise, the Lord throws down."
