JOHN DONNE
The Anniversary

All Kings, and all their favourites,
         All glory of honours, beauties, wits,
    The sun itself, which makes times, as they pass,
    Is elder by a year now than it was
    When thou and I first one another saw:
    All other things to their destruction draw,
         Only our love hath no decay;
    This no tomorrow hath, nor yesterday,
    Running it never runs from us away,
But truly keeps his first, last, everlasting day.

         Two graves must hide thine and my corse;
         If one might, death were no divorce.
    Alas, as well as other Princes, we
    (Who Prince enough in one another be)
    Must leave at last in death these eyes and ears,
    Oft fed with true oaths, and with sweet salt tears;
         But souls where nothing dwells but love
    (All other thoughts being inmates) then shall prove
    This, or a love increased there above,
When bodies to their graves, souls from their graves remove.

         And then we shall be throughly blessed;
         But we no more than all the rest.
    Here upon earth were Kings, and none but we
    Can be such Kings, nor of such subjects be;
    Who is so safe as we? where none can do
    Treason to us, except one of us two.
         True and false fears let us refrain,
    Let us love nobly, and live, and add again
    Years and years unto years, till we attain
To write threescore: this is the second of our reign.
