JOHN DONNE
Elegy V: His Picture

Here take my picture; though I bid farewell
Thine, in my heart, where my soul dwells, shall dwell.
'Tis like me now, but I dead, 'twill be more
When we are shadows both, than 'twas before.
When weather-beaten I come back, my hand
Perhaps with rude oars torn, or sun beams tann'd,
My face and breast of haircloth, and my head
With care's rash sudden storms being o'erspread,
My body'a sack of bones, broken within,
And powder's blue stains scatter'd on my skin;
If rival fools tax thee to'have lov'd a man
So foul and coarse as, oh, I may seem then,
This shall say what I was, and thou shalt say,
"Do his hurts reach me? doth my worth decay?
Or do they reach his judging mind, that he
Should now love less, what he did love to see?
That which in him was fair and delicate,
Was but the milk which in love's childish state
Did nurse it; who now is grown strong enough
To feed on that, which to disus'd tastes seems tough."
