JOHN DONNE
Holy Sonnets: Thou hast made me, and shall thy work decay?

Thou hast made me, and shall thy work decay?
Repair me now, for now mine end doth haste,
I run to death, and death meets me as fast,
And all my pleasures are like yesterday;
I dare not move my dim eyes any way,
Despair behind, and death before doth cast
Such terror, and my feebled flesh doth waste
By sin in it, which it towards hell doth weigh.
Only thou art above, and when towards thee
By thy leave I can look, I rise again;
But our old subtle foe so tempteth me,
That not one hour I can myself sustain;
Thy grace may wing me to prevent his art,
And thou like adamant draw mine iron heart.
