JOHN DONNE
Holy Sonnets: Since she whom I lov'd hath paid her last debt

Since she whom I lov'd hath paid her last debt
To nature, and to hers, and my good is dead,
And her soul early into heaven ravished,
Wholly in heavenly things my mind is set.
Here the admiring her my mind did whet
To seek thee, God; so streams do show the head;
But though I have found thee, and thou my thirst hast fed,
A holy thirsty dropsy melts me yet.
But why should I beg more love, whenas thou
Dost woo my soul, for hers off'ring all thine,
And dost not only fear lest I allow
My love to saints and angels, things divine,
But in thy tender jealousy dost doubt
Lest the world, flesh, yea devil put thee out.
