JOHN DONNE
Love's Growth

I scarce believe my love to be so pure
   As I had thought it was,
   Because it doth endure
Vicissitude, and season, as the grass;
Methinks I lied all winter, when I swore
My love was infinite, if spring make it more.

But if medicine, love, which cures all sorrow
With more, not only be no quintessence,
But mixed of all stuffs paining soul or sense,
And of the sun his working vigor borrow,
Loves not so pure, and abstract, as they use
To say, which have no mistress but their muse,
But as all else, being elemented too,
Love sometimes would contemplate, sometimes do.

And yet no greater, but more eminent,
   Love by the spring is grown;
   As, in the firmament,
Stars by the sun are not enlarged, but shown,
Gentle love deeds, as blossoms on a bough,
From loves awakened root do bud out now.

If, as water stirred more circles be
Produced by one, love such additions take,
Those, like so many spheres, but one heaven make,
For they are all concentric unto thee;
And though each spring do add to love new heat,
As princes do in time of action get
New taxes, and remit them not in peace,
No winter shall abate the springs increase.
