JOHN SKELTON
To Mistress Margaret Hussey

Merry Margaret,
As midsummer flower,
Gentle as a falcon
Or hawk of the tower:
With solace and gladness,
Much mirth and no madness,
All good and no badness;
So joyously,
So maidenly,
So womanly
Her demeaning
In every thing,
Far, far passing
That I can indite,
Or suffice to write
Of Merry Margaret
As midsummer flower,
Gentle as falcon
Or hawk of the tower.
As patient and still
And as full of good will
As fair Isaphill,
Coriander,
Sweet pomander,
Good Cassander,
Steadfast of thought,
Well made, well wrought,
Far may be sought
Ere that ye can find
So courteous, so kind
As Merry Margaret,
This midsummer flower,
Gentle as falcon
Or hawk of the tower.
