JOHN SKELTON
The Book of Phillip Sparrow

Pla ce bo,
Who is there, who?
Di le xi,
Dame Margery;
Fa, re, my, my,
Wherfore and why, why?
For the sowle of Philip Sparowe,
That was late slayn at Carowe,
Among the Nones Blake,
For that swete soules sake,
And for all sparowes soules,
Set in our bederolles,
Pater noster qui,
With an Ave Mari,
And with the corner of a Crede,
The more shalbe your mede.

Whan I remembre agayn
How mi Philyp was slayn,
Never halfe the payne
Was betwene you twayne,
Pyramus and Thesbe,
As than befell to me:
I wept and I wayled,
The tearys downe hayled;
But nothinge it avayled
To call Phylyp agayne,
Whom Gyb our cat hath slayne.

Gib, I saye, our cat,
Worrowyd her on that
Which I loved best:
It can not be exprest
My sorowfull hevynesse,
But all without redresse;
For within that stounde,
Halfe slumbrynge, in a swounde
I fell downe to the grounde.

Unneth I kest myne eyes
Towarde the cloudy skyes:
But whan I dyd beholde
My sparow dead and colde,
No creatuer but that wolde
Have rewed upon me,
To behold and se
What hevynesse dyd me pange;
Wherewith my handes I wrange,
That my senaws cracked,
As though I had ben racked,
So payned and so strayned,
That no lyfe wellnye remayned.

I syghed and I sobbed,
For that I was robbed
Of my sparowes lyfe.
O mayden, wydow, and wyfe,
Of what estate ye be,
Of hye or lowe degre,
Great sorowe than ye myght se,
And lerne to wepe at me!
Such paynes dyd me frete,
That myne hert dyd bete,
My vysage pale and dead,
Wanne, and blewe as lead;
The panges of hatefull death
Wellnye had stopped my breath.
Heu, heu, me,
That I am wo for the!
Ad Dominum, cum tribularer, clamavi:
Of God nothynge els crave I
But Phyllypes soule to kepe
From the marees deepe
Of Acherontes well,
That is a flode of hell;
And from the great Pluto,
The prynce of endles wo;
And from foule Alecto,
With vysage blacke and blo;
And from Medusa, that mare,
That lyke a fende doth stare;
And from Megeras edders,
For rufflynge of Phillips fethers,
And from her fyry sparklynges,
For burnynge of his wynges;
And from the smokes sowre
Of Proserpinas bowre;
And from the dennes darke,
Wher Cerberus doth barke,
Whom Theseus dyd afraye,
Whom Hercules dyd outraye,
As famous poetes say;
From that hell-hounde,
That lyeth in cheynes bounde,
With gastly hedes thre,
To Jupyter pray we
That Phyllyp preserved may be!
Amen, say ye with me!

Do mi nus,
Helpe nowe, swete Jesus!
Levavi oculos meos in montes:
Wolde God I had Zenophontes,
Or Socrates the wyse
To shew me their devyse,
Moderatly to take
This sorrow that I make
For Phylyp Sparowes sake!
So fervently I shake,
I fele my body quake;
So urgently I am brought
Into carefull thought.
Like Andromach, Hectors wyfe,
Was wery of her lyfe,
Whan she had lost her joye,
Noble Hector of Troye;
In lyke maner also
Encreaseth my dedly wo,
For my sparowe is go.

It was so prety a fole,
It wold syt on a stole,
And lerned after my scole
For to kepe his cut,
With, "Phyllyp, kepe your cut!"

It had a velvet cap,
And wold syt upon my lap,
And seke after small wormes,
And somtyme white bred crommes;
And many tymes and ofte
Betwene my brestes softe
It wolde lye and rest;
It was propre and prest.

Somtyme he wolde gaspe
Whan he sawe a waspe;
A fly or a gnat,
He wolde flye at that;
And prytely he wold pant
Whan he saw an ant;
Lord, how he wolde pry
After the butterfly!
Lorde, how he wolde hop
After the gressop!
And whan I sayd, "Phyp! Phyp!"
Than he wold lepe and skyp,
And take me by the lyp.
Alas, it wyll me slo,
That Phillyp is gone me fro!
