JOHN DONNE
The Flea

Mark but this flea, and mark in this,   
How little that which thou deniest me is;   
It sucked me first, and now sucks thee,
And in this flea our two bloods mingled be;   
Thou knowst that this cannot be said
A sin, nor shame, nor loss of maidenhead,
    Yet this enjoys before it woo,
    And pampered swells with one blood made of two,
    And this, alas, is more than we would do.

Oh stay, three lives in one flea spare,
Where we almost, nay more than married are.   
This flea is you and I, and this
Our mariage bed, and marriage temple is;   
Though parents grudge, and you, w'are met,   
And cloistered in these living walls of jet.
    Though use make you apt to kill me,
    Let not to that, self-murder added be,
    And sacrilege, three sins in killing three.

Cruel and sudden, hast thou since
Purpled thy nail, in blood of innocence?   
Wherein could this flea guilty be,
Except in that drop which it sucked from thee?   
Yet thou triumphst, and say'st that thou   
Findst not thy self, nor me the weaker now;
    Tis true; then learn how false, fears be:
    Just so much honor, when thou yieldst to me,
    Will waste, as this fleas death took life from thee.
