JOHN DONNE
The Expiration

So, so breake off this last lamenting kisse,
    Which sucks two soules, and vapours Both away,
Turne thou ghost that way, and let mee turne this,
    And let our selves benight our happiest day,
We askd none leave to love; nor will we owe
    Any, so cheape a death, as saying, Goe;

Goe; and if that word have not quite kild thee,
    Ease mee with death, by bidding mee goe too.
Oh, if it have, let my word worke on mee,
    And a just office on a murderer doe.
Except it be too late, to kill me so,
    Being double dead, going, and bidding, goe.
