JOHN DONNE
Song: Go and catch a falling star

Go and catch a falling star,
    Get with child a mandrake root,
Tell me where all past years are,
    Or who cleft the devil's foot,
Teach me to hear mermaids singing,
Or to keep off envy's stinging,
            And find
            What wind
Serves to advance an honest mind.

If thou be'st born to strange sights,
    Things invisible to see,
Ride ten thousand days and nights,
    Till age snow white hairs on thee,
Thou, when thou return'st, wilt tell me,
All strange wonders that befell thee,
            And swear,
            No where
Lives a woman true, and fair.

If thou find'st one, let me know,
    Such a pilgrimage were sweet;
Yet do not, I would not go,
    Though at next door we might meet;
Though she were true, when you met her,
And last, till you write your letter,
            Yet she
            Will be
False, ere I come, to two, or three.





Poetry Out Loud Note: In the print anthology, this poem is titled simply "Song." The student may give either title during the recitation. 
