JOHN DONNE
Lovers' Infiniteness

If yet I have not all thy love,
Dear, I shall never have it all;
I cannot breathe one other sigh, to move,
Nor can intreat one other tear to fall;
And all my treasure, which should purchase thee
Sighs, tears, and oaths, and lettersI have spent.
Yet no more can be due to me,
Than at the bargain made was meant;
If then thy gift of love were partial,
That some to me, some should to others fall,
         Dear, I shall never have thee all.

Or if then thou gavest me all,
All was but all, which thou hadst then;
But if in thy heart, since, there be or shall
New love created be, by other men,
Which have their stocks entire, and can in tears,
In sighs, in oaths, and letters, outbid me,
This new love may beget new fears,
For this love was not vow'd by thee.
And yet it was, thy gift being general;
The ground, thy heart, is mine; whatever shall
         Grow there, dear, I should have it all.

Yet I would not have all yet,
He that hath all can have no more;
And since my love doth every day admit
New growth, thou shouldst have new rewards in store;
Thou canst not every day give me thy heart,
If thou canst give it, then thou never gavest it;
Love's riddles are, that though thy heart depart,
It stays at home, and thou with losing savest it;
But we will have a way more liberal,
Than changing hearts, to join them; so we shall
         Be one, and one another's all.
