JOHN DONNE
The Good-Morrow

I wonder, by my troth, what thou and I
Did, till we loved? Were we not weaned till then?
But sucked on country pleasures, childishly?
Or snorted we in the Seven Sleepers den?
Twas so; but this, all pleasures fancies be.
If ever any beauty I did see,
Which I desired, and got, twas but a dream of thee.

And now good-morrow to our waking souls,
Which watch not one another out of fear;
For love, all love of other sights controls,
And makes one little room an everywhere.
Let sea-discoverers to new worlds have gone,
Let maps to other, worlds on worlds have shown,
Let us possess one world, each hath one, and is one.

My face in thine eye, thine in mine appears,
And true plain hearts do in the faces rest;
Where can we find two better hemispheres,
Without sharp north, without declining west?
Whatever dies, was not mixed equally;
If our two loves be one, or, thou and I
Love so alike, that none do slacken, none can die.
