JOHN DONNE
Love's Deity

I long to talk with some old lover's ghost,
      Who died before the god of love was born.
I cannot think that he, who then lov'd most,
      Sunk so low as to love one which did scorn.
But since this god produc'd a destiny,
And that vice-nature, custom, lets it be,
      I must love her, that loves not me.

   Sure, they which made him god, meant not so much,
      Nor he in his young godhead practis'd it.
But when an even flame two hearts did touch,
      His office was indulgently to fit
Actives to passives. Correspondency
Only his subject was; it cannot be
      Love, till I love her, that loves me.

   But every modern god will now extend
      His vast prerogative as far as Jove.
To rage, to lust, to write to, to commend,
      All is the purlieu of the god of love.
O! were we waken'd by this tyranny
To ungod this child again, it could not be
      I should love her, who loves not me.

   Rebel and atheist too, why murmur I,
      As though I felt the worst that love could do?
Love might make me leave loving, or might try
      A deeper plague, to make her love me too;
Which, since she loves before, I'am loth to see.
Falsehood is worse than hate; and that must be,
      If she whom I love, should love me.
