JOHN DONNE
The Apparition

When by thy scorn, O murd'ress, I am dead
         And that thou think'st thee free
From all solicitation from me,
Then shall my ghost come to thy bed,
And thee, feign'd vestal, in worse arms shall see;
Then thy sick taper will begin to wink,
And he, whose thou art then, being tir'd before,
Will, if thou stir, or pinch to wake him, think
         Thou call'st for more,
And in false sleep will from thee shrink;
And then, poor aspen wretch, neglected thou
Bath'd in a cold quicksilver sweat wilt lie
         A verier ghost than I.
What I will say, I will not tell thee now,
Lest that preserve thee; and since my love is spent,
I'had rather thou shouldst painfully repent,
Than by my threat'nings rest still innocent.
