JOHN DONNE
Holy Sonnets: Show me dear Christ, thy spouse so bright and clear

Show me dear Christ, thy spouse so bright and clear.
What! is it she which on the other shore
Goes richly painted? or which, robb'd and tore,
Laments and mourns in Germany and here?
Sleeps she a thousand, then peeps up one year?
Is she self-truth, and errs? now new, now outwore?
Doth she, and did she, and shall she evermore
On one, on seven, or on no hill appear?
Dwells she with us, or like adventuring knights
First travel we to seek, and then make love?
Betray, kind husband, thy spouse to our sights,
And let mine amorous soul court thy mild Dove,
Who is most true and pleasing to thee then
When she'is embrac'd and open to most men.
