JOHN DONNE
Love's Alchemy

Some that have deeper digg'd love's mine than I,
Say, where his centric happiness doth lie;
         I have lov'd, and got, and told,
But should I love, get, tell, till I were old,
I should not find that hidden mystery.
         Oh, 'tis imposture all!
And as no chemic yet th'elixir got,
         But glorifies his pregnant pot
         If by the way to him befall
Some odoriferous thing, or medicinal,
         So, lovers dream a rich and long delight,
         But get a winter-seeming summer's night.

Our ease, our thrift, our honour, and our day,
Shall we for this vain bubble's shadow pay?
         Ends love in this, that my man
Can be as happy'as I can, if he can
Endure the short scorn of a bridegroom's play?
         That loving wretch that swears
'Tis not the bodies marry, but the minds,
         Which he in her angelic finds,
         Would swear as justly that he hears,
In that day's rude hoarse minstrelsy, the spheres.
         Hope not for mind in women; at their best
         Sweetness and wit, they'are but mummy, possess'd.
