JOHN DONNE
Break of Day

Tis true, tis day, what though it be?
O wilt thou therefore rise from me?
Why should we rise because tis light?
Did we lie down because twas night?
Love, which in spite of darkness brought us hither,
Should in despite of light keep us together.

Light hath no tongue, but is all eye;
If it could speak as well as spy,
This were the worst that it could say,
That being well I fain would stay,
And that I loved my heart and honour so,
That I would not from him, that had them, go.

Must business thee from hence remove?
Oh, thats the worst disease of love,
The poor, the foul, the false, love can
Admit, but not the busied man.
He which hath business, and makes love, doth do
Such wrong, as when a married man doth woo.
