LADY MARY WROTH
from Pamphilia to Amphilanthus: 2

Love like a jugler, comes to play his prise,
    And all minds draw his wonders to admire,
    To see how cuningly hee, wanting eyes,
    Can yett deseave the best sight of desire:

 The wanton child, how hee can faine his fire
    So pretely, as none sees his disguise!
    How finely doe his tricks, while wee fooles hire
    The badge, and office of his tirannies,

For in the end, such jugling hee doth make
    As hee our harts, in stead of eyes doth take
    For men can only by theyr slieghts abuse

The sight with nimble, and delightful skill;
    Butt if hee play, his gaine is our lost will:
    Yett childlike, wee can nott his sports refuse.
