LADY MARY WROTH
from Pamphilia to Amphilanthus: 17

Sweet shades why doe you seeke to give delight
    To mee who deeme delight in this vilde place
    Butt torment, sorrow, and mine owne disgrace
    To taste of joy, or your vaine pleasing sight;

Show them your pleasures who saw never night
    Of greife, wher joyings fauning, smiling face
    Appeers as day, wher griefe found never space
    Yett for a sigh, a grone, or envies spite;

Butt O on mee a world of woes doe ly,
    Or els on mee all harmes strive to rely,
    And to attend like servants bound to mee,

Heat in desire, while frosts of care I prove,
    Wanting my love, yett surfett doe with love
    Burne, and yett freeze, better in hell to bee.
