LADY MARY WROTH
from Pamphilia to Amphilanthus: 7

Love leave to urge, thou knowst thou hast the hand;
    Tis cowardise, to strive wher none resist:
    Pray thee leave off, I yeeld unto thy band;
    Doe nott thus, still, in thine owne powre persist,

Beehold I yeeld: lett forces bee dismist;
    I ame thy subject, conquerd, bound to stand,
    Never thy foe, butt did thy claime assist
    Seeking thy due of those who did withstand;

Butt now, itt seemes, thou wouldst I should thee love;
    I doe confess, twas thy will made mee chuse;
    And thy faire showes made mee a lover prove
    When I my freedome did, for paine refuse.

Yett this Sir God, your boyship I dispise;
Your charmes I obay, butt love nott want of eyes.
