LADY MARY WROTH
from Pamphilia to Amphilanthus: 4

When I beeheld the Image of my deere
    With greedy lookes mine eyes would that way bend,
    Fear, and desire did inwardly contend;
    Feare to bee markd, desire to drawe still neere,

And in my soule a speritt wowld apeer,
    Which boldnes waranted, and did pretend
    To bee my genius, yett I durst nott lend
    My eyes in trust wher others seemed soe cleere,

Then did I search from whence this danger rose,
    If such unworthynes in mee did rest
    As my stervd eyes must nott with sight bee blest;
    When jealousie her poyson did disclose;

Yett in my hart unseense of jealous eye
The truer Image shall in triumph lye.
