LADY MARY WROTH
from The Countesse of Montgomerys Urania: Love peruse me, seeke, and finde

Love peruse me, seeke, and finde
How each corner of my minde
            Is a twine
            Woven to shine.
Not a Webb ill made, foule framd,
Bastard not by Father namd,
            Such in me
            Cannot bee.
Deare behold me, you shall see
Faith the Hive, and love the Bee,
            Which doe bring.
            Gaine and sting.
Pray desect me, sinewes, vaines,
Hold, and loves life in those gaines;
            Lying bare
            To despaire,
When you thus anotamise
All my body, my heart prise;
            Being true
            Just to you.
Close the Truncke, embalme the Chest,
Where your power still shall rest,
            Joy entombe,
            Loves just doome.
