LADY MARY WROTH
from Pamphilia to Amphilanthus: Song 5

Time only cause of my unrest
By whom I hopd once to bee blest
    How cruell art thou turned?
That first gavst lyfe unto my love,
And still a pleasure nott to move
    Or change though ever burned;

Have I thee slackd, or left undun
One loving rite, and soe have wunn
    Thy rage or bitter changing?
That now noe minutes I shall see,
Wherein I may least happy bee
    Thy favors soe estranging.

Blame thy self, and nott my folly,
Time gave time butt to bee holly;
    True love such ends best loveth
Unworhty love doth seeke for ends
A worthy love butt worth pretends
    Nor other thoughts itt proveth:

Then stay thy swiftnes cruell time,
And lett mee once more blessed clime
    To joy, that I may prayse thee:
Lett mee pleasure sweetly tasting
Joy in love, and faith nott wasting
    And on fames wings Ile rayse thee:

Never shall thy glory dying
Bee untill thine owne untying
    That time noe longer liveth;
Tis a gaine such tyme to lend:
Since soe thy fame shall never end
    Butt joy for what she giveth.
