LADY MARY WROTH
from Pamphilia to Amphilanthus: 19

Come darkest night, becoming sorrow best;
    Light; leave thy light; fitt for a lightsome soule;
    Darknes doth truly sure with mee oprest
    Whom absence power doth from mirthe controle:

The very trees with hanging heads condole
    Sweet sommers parting, and of leaves distrest
    In dying coulers make a griefe-full role;
    Soe much (alas) to sorrow are they prest,

Thus of dead leaves her farewell carpetts made:
    Theyr fall, theyr branches, all theyr mournings prove;
    With leavles, naked bodies, whose huese vade
    From hopefull greene, to wither in theyr love,

If trees, and leaves for absence, mourners bee
Noe mervaile that I grieve, who like want see.
