LOUISE BOGAN
A Tale

This youth too long has heard the break
Of waters in a land of change.
He goes to see what suns can make
From soil more indurate and strange.

He cuts what holds his days together
And shuts him in, as lock on lock:
The arrowed vane announcing weather,
The tripping racket of a clock;

Seeking, I think, a light that waits
Still as a lamp upon a shelf, 
A land with hills like rocky gates
Where no sea leaps upon itself.

But he will find that nothing dares
To be enduring, save where, south
Of hidden deserts, torn fire glares
On beauty with a rusted mouth, 

Where something dreadful and another
Look quietly upon each other.
