LOUISE BOGAN
Medusa

I had come to the house, in a cave of trees,
Facing a sheer sky.
Everything moved,a bell hung ready to strike,
Sun and reflection wheeled by.

When the bare eyes were before me
And the hissing hair,
Held up at a window, seen through a door.
The stiff bald eyes, the serpents on the forehead
Formed in the air.

This is a dead scene forever now.
Nothing will ever stir.
The end will never brighten it more than this,
Nor the rain blur.

The water will always fall, and will not fall,
And the tipped bell make no sound.
The grass will always be growing for hay
Deep on the ground.

And I shall stand here like a shadow
Under the great balanced day,
My eyes on the yellow dust, that was lifting in the wind,
And does not drift away.
