MARIANNE MOORE
A Graveyard

Man, looking into the sea
taking the view from those who have as much right to it as you have it to yourself
it is human nature to stand in the middle of a thing
but you cannot stand in the middle of this:
the sea has nothing to give but a well excavated grave.
The firs stand in a processioneach with an emerald turkey-foot at the top
reserved as their contours, saying nothing;
repression, however, is not the most obvious characteristic of the sea;
the sea is a collector, quick to return a rapacious look.
There are others besides you who have worn that look
whose expression is no longer a protest; the fish no longer investigate them
for their bones have not lasted;
men lower nets, unconscious of the fact that they are desecrating a grave,
and row quickly awaythe blades of the oars   
moving together like the feet of water-spiders as if there were no such thing as death.
The wrinkles progress upon themselves in a phalanxbeautiful under networks of foam,
and fade breathlessly while the sea rustles in and out of the seaweed;
the birds swim through the air at top speed, emitting cat-calls as heretofore
the tortoise-shell scourges about the feet of the cliffs, in motion beneath them
and the ocean, under the pulsation of light-houses and noise of bell-buoys,
advances as usual, looking as if it were not that ocean in which dropped things are bound to sink
in which if they turn and twist, it is neither with volition nor consciousness.
