MARIANNE MOORE
Black Earth

Openly, yes,
         With the naturalness
         Of the hippopotamus or the alligator
When it climbs out on the bank to experience the

Sun, I do these
Things which I do, which please
         No one but myself.  Now I breathe and now I am sub-
         Merged; the blemishes stand up and shout when the object

In view was a
Renaissance; shall I say
         The contrary?  The sediment of the river which
         Encrusts my joints, makes me very gray but I am used

To it, it may
Remain there; do away
         With it and I am myself done away with, for the
         Patina of circumstance can but enrich what was

There to begin
With.  This elephant skin
         Which I inhabit, fibered over like the shell of
         The coco-nut, this piece of black glass through which no light

Can filtercut
Into checkers by rut
         Upon rut of unpreventable experience
         It is a manual for the peanut-tongued and the

Hairy toed.  Black
But beautiful, my back
         Is full of the history of power.  Of power?  What
         Is powerful and what is not?  My soul shall never

Be cut into
By a wooden spear; through-
         Out childhood to the present time, the unity of
         Life and death has been expressed by the circumference

Described by my
Trunk; nevertheless, I
         Perceive feats of strength to be inexplicable after
         All; and I am on my guard; external poise, it

Has its centre
Well nurturedwe know
         Wherein pride, but spiritual poise, it has its centre where ?
         My ears are sensitized to more than the sound of

The wind.  I see
And I hear, unlike the
         Wandlike body of which one hears so much, which was made
         To see and not to see; to hear and not to hear,

That tree trunk without   
Roots, accustomed to shout
         Its own thoughts to itself like a shell, maintained intact   
         By who knows what strange pressure of the  atmosphere; that   

Spiritual   
Brother to the coral
         Plant, absorbed into which, the equable sapphire light
         Becomes a nebulous green.  The I of each is to

The I of each,
A kind of fretful speech
         Which sets a limit on itself; the elephant is?
         Black earth preceded by a tendril?  It is to that

Phenomenon
The above formation,   
         Translucent like the atmospherea cortex merely
         That on which darts cannot strike decisively the first

Time, a substance
Needful as an instance
         Of the indestructibility of matter; it   
         Has looked at the electricity and at the earth-

Quake and is still
Here; the name means thick.  Will
         Depth be depth, thick skin be thick, to one who can see no
         Beautiful element of unreason under it?
