MARJORIE PICKTHALL
Stars

Now in the West the slender moon lies low,
And now Orion glimmers through the trees,
Clearing the earth with even pace and slow,
And now the stately-moving Pleiades,
In that soft infinite darkness overhead
Hang jewel-wise upon a silver thread.

And all the lonelier stars that have their place,
Calm lamps within the distant southern sky,
And planet-dust upon the edge of space,
Look down upon the fretful world, and I
Look up to outer vastness unafraid
And see the stars which sang when earth was made.
