MARJORIE PICKTHALL
Adam and Eve

When the first dark had fallen around them
And the leaves were weary of praise,
In the clear silence Beauty found them
And shewed them all her ways.

In the high noon of the heavenly garden
Where the angels sunned with the birds,
Beauty, before their hearts could harden,
Had taught them heavenly words.

When they fled in the burning weather
And nothing dawned but a dream,
Beauty fasted their hands together
And cooled them at her stream.

And when day wearied and night grew stronger,
And they slept as the beautiful must,
Then she bided a little longer,
And blossomed from their dust.
