MARJORIE PICKTHALL
Song

I shall not go with pain
Whether you hold me, whether you forget
My little loss and my immortal gain.
O flower unseen, O fountain sealed apart!
Give me one look, one look remembering yet,
Sweet heart.

I shall not go with grief,
Whether you call me, whether you deny
The crowning vintage and the golden sheaf.
O, April hopes that blossom but to close!
Give me one look, one look and so good-bye,
Red rose.

I shall not go with sighs,
But as full-crowned the warrior leaves the fight,
Dawn on his shield and death upon his eyes.
O, life so bitter-sweet and heaven so far!
Give me one look, one look and so good night,
My star.
