MARJORIE PICKTHALL
The Wife

Living, I had no might
To make you hear,
Now, in the inmost night,
I am so near
No whisper, falling light,
Divides us, dear.

Living, I had no claim
On your great hours.
Now the thin candle-flame,
The closing flowers,
Wed summer with my name, 
And these are ours.

Your shadow on the dust,
Strength, and a cry,
Delight, despair, mistrust, 
All these am I.
Dawn, and the far hills thrust
To a far sky.

Living, I had no skill
To stay your tread,
Now all that was my will
Silence has said.
We are one for good and ill
Since I am dead.
