MARJORIE PICKTHALL
The Sailor's Grave at Clo-oose, V.I.

Out of the winds' and the waves' riot,
Out of the loud foam,
He has put in to a great quiet
And a still home.

Here he may lie at ease and wonder
Why the old ship waits,
And hark for the surge and the strong thunder
Of the full Straits,

And look for the fishing fleet at morning,
Shadows like lost souls,
Slide through the fog where the seal's warning
Betrays the shoals,

And watch for the deep-sea liner climbing
Out of the bright West,
With a salmon-sky and her wake shining
Like a tern's breast, 

And never know he is done for ever
With the old sea's pride,
Borne from the fight and the full endeavour
On an ebb tide.
