PAUL LAURENCE DUNBAR
Night of Love

The moon has left the sky, love,
The stars are hiding now,
And frowning on the world, love,
Night bares her sable brow.

The snow is on the ground, love,
And cold and keen the air is.
Im singing here to you, love;
Youre dreaming there in Paris.

But this is Natures law, love,
Though just it may not seem,
That men should wake to sing, love;
While maidens sleep and dream.

Them care may not molest, love,
Nor stir them from their slumbers,
Though midnight find the swain, love.
Still halting oer his numbers.

I watch the rosy dawn, love,
Come stealing up the east,
While all things round rejoice, love,
That Night her reign has ceased.

The lark will soon be heard, love,
And on his way be winging;
When Natures poets, wake, love,
Why should a man be singing?
