PAUL LAURENCE DUNBAR
Invitation to Love

Come when the nights are bright with stars
Or come when the moon is mellow;
Come when the sun his golden bars
Drops on the hay-field yellow.
Come in the twilight soft and gray,
Come in the night or come in the day,
Come, O love, wheneer you may,
And you are welcome, welcome.

You are sweet, O Love, dear Love,
You are soft as the nesting dove.
Come to my heart and bring it to rest
As the bird flies home to its welcome nest.

Come when my heart is full of grief
Or when my heart is merry;
Come with the falling of the leaf
Or with the reddning cherry.
Come when the years first blossom blows,
Come when the summer gleams and glows,
Come with the winters drifting snows,
And you are welcome, welcome.
