PAUL LAURENCE DUNBAR
Ships that Pass in the Night

Out in the sky the great dark clouds are massing;
I look far out into the pregnant night,
Where I can hear a solemn booming gun
And catch the gleaming of a random light,
That tells me that the ship I seek is passing, passing.

My tearful eyes my soul's deep hurt are glassing;
For I would hail and check that ship of ships.
I stretch my hands imploring, cry aloud,
My voice falls dead a foot from mine own lips,
And but its ghost doth reach that vessel, passing, passing.

O Earth, O Sky, O Ocean, both surpassing,
O heart of mine, O soul that dreads the dark!
Is there no hope for me? Is there no way
That I may sight and check that speeding bark
Which out of sight and sound is passing, passing?
