PAUL LAURENCE DUNBAR
Thou Art My Lute

Thou art my lute, by thee I sing,
     My being is attuned to thee.
Thou settest all my words a-wing,
     And meltest me to melody.
 
Thou art my life, by thee I live,
     From thee proceed the joys I know;
Sweetheart, thy hand has power to give
     The meed of lovethe cup of woe.
 
Thou art my love, by thee I lead
     My soul the paths of light along,
From vale to vale, from mead to mead,
     And home it in the hills of song.
 
My song, my soul, my life, my all,
     Why need I pray or make my plea,
Since my petition cannot fall;
     For Im already one with thee!
