PAUL LAURENCE DUNBAR
A Negro Love Song

Seen my lady home las' night,
Jump back, honey, jump back.
Hel' huh han' an' sque'z it tight,
Jump back, honey, jump back.
Hyeahd huh sigh a little sigh,
Seen a light gleam f'om huh eye,
An' a smile go flittin' by 
Jump back, honey, jump back.

Hyeahd de win' blow thoo de pine,
Jump back, honey, jump back.
Mockin'-bird was singin' fine,
Jump back, honey, jump back.
An' my hea't was beatin' so,
When I reached my lady's do',
Dat I could n't ba' to go 
Jump back, honey, jump back.

Put my ahm aroun' huh wais',
Jump back, honey, jump back.
Raised huh lips an' took a tase,
Jump back, honey, jump back.
Love me, honey, love me true?
Love me well ez I love you?
An' she answe'd, "'Cose I do"
Jump back, honey, jump back.
