PAUL LAURENCE DUNBAR
Song (Wintah, summah, snow er shine)

Wintah, summah, snow er shine,
Hit's all de same to me,
Ef only I kin call you mine,
An' keep you by my knee.

Ha'dship, frolic, grief er caih,
Content by night an' day,
Ef only I kin see you whaih
You wait beside de way.

Livin', dyin', smiles er teahs,
My soul will still be free,
Ef only thoo de comin' yeahs
You walk de worl' wid me.

Bird-song, breeze-wail, chune er moan,
What puny t'ings dey'll be,
Ef w'en I's seemin' all erlone,
I knows yo' hea't's wid me.
