PAUL LAURENCE DUNBAR
The Haunted Oak

Pray why are you so bare, so bare,
   Oh, bough of the old oak-tree;
And why, when I go through the shade you throw,
   Runs a shudder over me?

My leaves were green as the best, I trow,
   And sap ran free in my veins,
But I say in the moonlight dim and weird
   A guiltless victim's pains.

I bent me down to hear his sigh;
   I shook with his gurgling moan,
And I trembled sore when they rode away,
   And left him here alone.

They'd charged him with the old, old crime,
   And set him fast in jail:
Oh, why does the dog howl all night long,
   And why does the night wind wail?

He prayed his prayer and he swore his oath,
   And he raised his hand to the sky;
But the beat of hoofs smote on his ear,
   And the steady tread drew nigh.

Who is it rides by night, by night,
   Over the moonlit road?
And what is the spur that keeps the pace,
   What is the galling goad?

And now they beat at the prison door,
   "Ho, keeper, do not stay!
We are friends of him whom you hold within,
   And we fain would take him away

"From those who ride fast on our heels
   With mind to do him wrong;
They have no care for his innocence,
   And the rope they bear is long."

They have fooled the jailer with lying words,
   They have fooled the man with lies;
The bolts unbar, the locks are drawn,
   And the great door open flies.

Now they have taken him from the jail,
   And hard and fast they ride,
And the leader laughs low down in his throat,
   As they halt my trunk beside.

Oh, the judge, he wore a mask of black,
   And the doctor one of white,
And the minister, with his oldest son,
   Was curiously bedight.

Oh, foolish man, why weep you now?
   'Tis but a little space,
And the time will come when these shall dread
   The mem'ry of your face.

I feel the rope against my bark,
   And the weight of him in my grain,
I feel in the throe of his final woe
   The touch of my own last pain.

And never more shall leaves come forth
   On the bough that bears the ban;
I am burned with dread, I am dried and dead,
   From the curse of a guiltless man.

And ever the judge rides by, rides by,
   And goes to hunt the deer,
And ever another rides his soul
   In the guise of a mortal fear.

And ever the man he rides me hard,
   And never a night stays he;
For I feel his curse as a haunted bough,
   On the trunk of a haunted tree.
