PAUL LAURENCE DUNBAR
Signs of the Times

Air a-gittin' cool an' coolah,
   Frost a-comin' in de night,
Hicka' nuts an' wa'nuts fallin',
   Possum keepin' out o' sight.
Tu'key struttin' in de ba'nya'd,
   Nary step so proud ez his;
Keep on struttin', Mistah Tu'key,
   Yo' do' know whut time it is.

Cidah press commence a-squeakin'
   Eatin' apples sto'ed away,
Chillun swa'min' 'roun' lak ho'nets,
   Huntin' aigs ermung de hay.
Mistah Tu'key keep on gobblin'
   At de geese a-flyin' souf,
Oomph! dat bird do' know whut's comin';
   Ef he did he'd shet his mouf.

Pumpkin gittin' good an' yallah
   Mek me open up my eyes;
Seems lak it's a-lookin' at me
   Jes' a-la'in' dah sayin' "Pies."
Tu'key gobbler gwine 'roun' blowin',
   Gwine 'roun' gibbin' sass an' slack;
Keep on talkin', Mistah Tu'key,
   You ain't seed no almanac.

Fa'mer walkin' th'oo de ba'nya'd
   Seein' how things is comin' on,
Sees ef all de fowls is fatt'nin'
   Good times comin' sho's you bo'n.
Hyeahs dat tu'key gobbler braggin',
   Den his face break in a smile
Nebbah min', you sassy rascal,
   He's gwine nab you atter while.

Choppin' suet in de kitchen,
   Stonin' raisins in de hall,
Beef a-cookin' fu' de mince meat,
   Spices groun'I smell 'em all.
Look hyeah, Tu'key, stop dat gobblin',
   You ain' luned de sense ob feah,
You ol' fool, yo' naik's in dangah,
   Do' you know Thanksgibbin's hyeah?
