PAUL LAURENCE DUNBAR
The Old Front Gate

W'en daih's chillun in de house,
Dey keep on a-gittin' tall;
But de folks don' seem to see
Dat dey's growin' up at all,
'Twell dey fin' out some fine day
Dat de gals has 'menced to grow,
W'en dey notice as dey pass
Dat de front gate's saggin' low.

W'en de hinges creak an' cry,
An' de bahs go slantin' down,
You kin reckon dat hit's time
Fu' to cas' yo' eye erroun',
'Cause daih ain't no 'sputin' dis,
Hit's de trues' sign to show
Dat daih's cou'tin goin' on
W'en de ol' front gate sags low.

Oh, you grumble an' complain,
An' you prop dat gate up right;
But you notice right nex' day
Dat hit's in de same ol' plight.
So you fin' dat hit's a rule,
An' daih ain' no use to blow,
W'en de gals is growin' up,
Dat de front gate will sag low.

Den you t'ink o' yo' young days,
W'en you cou'ted Sally Jane,
An' you so't o' feel ashamed
Fu' to grumble an' complain,
'Cause yo' ricerlection says,
An' you know hits wo'ds is so,
Dat huh pappy had a time
Wid his front gate saggin' low.

So you jes' looks on an' smiles
At 'em leanin' on de gate,
Tryin' to t'ink whut he kin say
Fu' to keep him daih so late,
But you lets dat gate erlone,
Fu' yo' 'sperunce goes to show,
'Twell de gals is ma'ied off,
It gwine keep on saggin' low.
