QUEEN ELIZABETH I
The Doubt of Future Foes

The doubt of future foes exiles my present joy,
And wit me warns to shun such snares as threaten mine annoy;
For falsehood now doth flow, and subjects faith doth ebb,
Which should not be if reason ruled or wisdom weaved the web.
But clouds of joys untried do cloak aspiring minds,
Which turn to rain of late repent by changed course of winds.
The top of hope supposed the root upreared shall be,
And fruitless all their grafted guile, as shortly ye shall see.
The dazzled eyes with pride, which great ambition blinds,
Shall be unsealed by worthy wights whose foresight falsehood finds.
The daughter of debate that discord aye doth sow
Shall reap no gain where former rule still peace hath taught to know.
No foreign banished wight shall anchor in this port;
Our realm brooks not seditious sects, let them elsewhere resort.
My rusty sword through rest shall first his edge employ
To poll their tops that seek such change or gape for future joy.
