QUEEN ELIZABETH I
On Monsieurs Departure

I grieve and dare not show my discontent,
I love and yet am forced to seem to hate,
I do, yet dare not say I ever meant,
I seem stark mute but inwardly do prate.
I am and not, I freeze and yet am burned,
Since from myself another self I turned.

My care is like my shadow in the sun,
Follows me flying, flies when I pursue it,
Stands and lies by me, doth what I have done.
His too familiar care doth make me rue it.
No means I find to rid him from my breast,
Till by the end of things it be supprest.

Some gentler passion slide into my mind,
For I am soft and made of melting snow;
Or be more cruel, love, and so be kind.
Let me or float or sink, be high or low.
Or let me live with some more sweet content,
Or die and so forget what love ere meant.
