QUEEN ELIZABETH I
When I Was Fair and Young

When I was fair and young, then favor graced me.
Of many was I sought their mistress for to be.
But I did scorn them all and answered them therefore:
Go, go, go, seek some other where; importune me no more.

How many weeping eyes I made to pine in woe,
How many sighing hearts I have not skill to show,
But I the prouder grew and still this spake therefore:
Go, go, go, seek some other where, importune me no more.

Then spake fair Venus son, that proud victorious boy,
Saying: You dainty dame, for that you be so coy,
I will so pluck your plumes as you shall say no more:
Go, go, go, seek some other where, importune me no more.

As soon as he had said, such change grew in my breast
That neither night nor day I could take any rest.
Wherefore I did repent that I had said before:
Go, go, go, seek some other where, importune me no more.
