RICHARD BARNFIELD
Sonnet 16

Long have I longd to see my love againe,
Still have I wisht, but never could obtaine it;
Rather than all the world (if I might gaine it)
Would I desire my loves sweet precious gaine.
Yet in my soule I see him everie day,
See him, and see his still sterne countenaunce,
But (ah) what is of long continuance,
Where majestie and beautie beares the sway?
Sometimes, when I imagine that I see him,
(As love is full of foolish fantasies)
Weening to kisse his lips, as my loves fees,
I feele but aire: nothing but aire to bee him.
Thus with Ixion, kisse I clouds in vaine:
Thus with Ixion, feele I endles paine.
