RICHARD BARNFIELD
Sonnet 17

Cherry-lipt Adonis in his snowie shape,
    Might not compare with his pure ivorie white,
    On whose faire front a poets pen may write,
Whose roseate red excels the crimson grape,
His love-enticing delicate soft limbs,
    Are rarely framd tintrap poore gazine eies:
    His cheeks, the lillie and carnation dies,
With lovely tincture which Apollos dims.
His lips ripe strawberries in nectar wet,
    His mouth a Hive, his tongue a hony-combe,
    Where Muses (like bees) make their mansion.
His teeth pure pearle in blushing correll set.
    Oh how can such a body sinne-procuring,
    Be slow to love, and quicke to hate, enduring?
