RICHARD ALDINGTON
To a Greek Marble

Potuia, potuia
White grave goddess,
Pity my sadness,
O silence of Paros.

I am not of these about thy feet,
These garments and decorum;
I am thy brother,
Thy lover of aforetime crying to thee,
And thou hearest me not.

I have whispered thee in thy solitudes
Of our loves in Phrygia,
The far ecstasy of burning noons
When the fragile pipes
Ceased in the cypress shade,
And the brown fingers of the shepherd
Moved over slim shoulders;
And only the cicada sang.

I have told thee of the hills
And the lisp of reeds
And the sun upon thy breasts,

And thou hearest me not,
Potuia, potuia
Thou hearest me not.
