ROBERT SOUTHWELL, SJ
The Burning Babe

As I in hoary winters night stood shivering in the snow,
Surprisd I was with sudden heat which made my heart to glow;
And lifting up a fearful eye to view what fire was near,
A pretty Babe all burning bright did in the air appear;
Who, scorched with excessive heat, such floods of tears did shed
As though his floods should quench his flames which with his tears were fed.
Alas! quoth he, but newly born, in fiery heats I fry,
Yet none approach to warm their hearts or feel my fire but I!
My faultless breast the furnace is, the fuel wounding thorns,
Love is the fire, and sighs the smoke, the ashes shame and scorns;
The fuel Justice layeth on, and Mercy blows the coals,
The metal in this furnace wrought are mens defiled souls,
For which, as now on fire I am to work them to their good,
      So will I melt into a bath to wash them in my blood.
      With this he vanishd out of sight and swiftly shrunk away,
      And straight I called unto mind that it was Christmas day.
