SAMUEL DANIEL
Delia 37: When men shall find thy flower, thy glory pass

When men shall find thy flower, thy glory pass,
And thou, with careful brow sitting alone,
Received hast this message from thy glass,
That tells thee truth, and says that all is gone,
Fresh shalt thou see in me the wounds thou madest,
Though spent thy flame, in me the heat remaining,
I that have loved thee thus before thou fadest,
My faith shall wax, when thou art in thy waning.
The world shall find this miracle in me,
That fire can burn when all the matters spent;
Then what my faith hath been thyself shall see,
And that thou wast unkind thou mayst repent.
Thou mayst repent that thou hast scorned my tears,
When Winter snows upon thy golden hairs.
