SAMUEL DANIEL
Delia 1: Unto the boundless Ocean of thy beauty

Unto the boundless Ocean of thy beauty
Runs this poor river, charged with streams of zeal:
Returning thee the tribute of my duty,
Which here my love, my youth, my plaints reveal.
Here I unclasp the book of my charged soul,
Where I have cast th'accounts of all my care:
Here have I summed my sighs, here I enroll
How they were spent for thee; look what they are.
Look on the dear expenses of my youth,
And see how just I reckon with thine eyes:
Examine well thy beauty with my truth,
And cross my cares ere greater sum arise.
Read it sweet maid, though it be done but slightly;
Who can show all his love, doth love but lightly.
