SAMUEL DANIEL
Delia 2: Go wailing verse, the infants of my love

Go wailing verse, the infants of my love,
Minerva-like, brought forth without a Mother:
Present the image of the cares I prove,
Witness your Fathers grief exceeds all other.
Sigh out a story of her cruel deeds,
With interrupted accents of despair:
A monument that whosoever reads,
May justly praise, and blame my loveless Fair.
Say her disdain hath dried up my blood,
And starved you, in succours still denying:
Press to her eyes, importune me some good;
Waken her sleeping pity with your crying.
Knock at that hard heart, beg till you have moved her;
And tell thunkind, how dearly I have loved her.
