SAMUEL DANIEL
Delia 36: But love whilst that thou mayst be loved again

But love whilst that thou mayst be loved again,
Now whilst thy May hath filled thy lap with flowers,
Now whilst thy beauty bears without a stain,
Now use the summer smiles, ere winter lowers.
And whilst thou spreadst unto the rising sun
The fairest flower that ever saw the light,
Now joy thy time before thy sweet be done,
And, Delia, think thy morning must have night,
And that thy brightness sets at length to west,
When thou wilt close up that which now thou shewst;
And think the same becomes thy fading best
Which then shall most inveil and shadow most.
Men do not weigh the stalk for what it was,
When once they find her flower, her glory, pass.
