SAMUEL GREENBERG
East Rivers Charm

Is this the river East I heard?
Where the ferries, tugs and sailboats stirred
And the reaching wharves from the inner land
Ourstretched, like the harmless receiving hand
 
And the silvery tinge that sparkles aloud
Like the brilliant white demons, which a tide has towed
From the rays of the morning sun
Which it doth ceaselessly shine upon.
 
But look at the depth of the drippling tide
The dripples, reripples like the locusts astride;
As the boat turns upon the silvery spread
It leavesstrangea shadow dead.
 
And the very charms from the reflective river
And from the stacks of the floating boat
There seemeth the quality neer to dissever
Like the ruffles from the mystified smoke.
