SAMUEL DANIEL
Delia 53: Unhappy pen and ill accepted papers

Unhappy pen and ill accepted papers,
That intimate in vain my chaste desires,
My chaste desires, the ever burning tapers,
Enkindled by her eyes celestial fires.
Celestial fires and unrespecting powers,
That deign not view the glory of your might,
In humble lines the work of careful hours,
The sacrifice I offer to her sight.
But since she scorns her own, this rests for me,
Ill moan my self, and hide the wrong I have:
And so content me that her frowns should be
To my infant style the cradle, and the grave.
What though my self no honor get thereby,
Each bird sings therself, and so will I.
