SARA TEASDALE
Since There Is No Escape

Since there is no escape, since at the end
My body will be utterly destroyed,
This hand I love as I have loved a friend,
This body I tended, wept with and enjoyed;
Since there is no escape even for me
Who love life with a love too sharp to bear:
The scent of orchards in the rain, the sea
And hours alone too still and sure for prayer
Since darkness waits for me, then all the more
Let me go down as waves sweep to the shore
In pride, and let me sing with my last breath;
In these few hours of light I lift my head;
Life is my loverI shall leave the dead
If there is any way to baffle death.
