SARA TEASDALE
Union Square

With the man I love who loves me not,
I walked in the street-lamps' flare;
We watched the world go home that night
In a flood through Union Square.

I leaned to catch the words he said
That were light as a snowflake falling;
Ah well that he never leaned to hear
The words my heart was calling.

And on we walked and on we walked
Past the fiery lights of the picture shows 
Where the girls with thirsty eyes go by
On the errand each man knows.

And on we walked and on we walked,
At the door at last we said good-bye;
I knew by his smile he had not heard
My heart's unuttered cry.

With the man I love who loves me not
I walked in the street-lamps' flare 
But oh, the girls who ask for love
In the lights of Union Square.
