SARA TEASDALE
Winter Stars

I went out at night alone;
 The young blood flowing beyond the sea
Seemed to have drenched my spirits wings
 I bore my sorrow heavily.

But when I lifted up my head
 From shadows shaken on the snow,
I saw Orion in the east
 Burn steadily as long ago.

From windows in my fathers house,
 Dreaming my dreams on winter nights,
I watched Orion as a girl
 Above another citys lights.

Years go, dreams go, and youth goes too,
 The worlds heart breaks beneath its wars,
All things are changed, save in the east
 The faithful beauty of the stars.
