SARA TEASDALE
Spring in War-Time

I feel the spring far off, far off,
    The faint, far scent of bud and leaf
Oh, how can spring take heart to come
    To a world in grief,
    Deep grief?
 
The sun turns north, the days grow long,
    Later the evening star grows bright
How can the daylight linger on
    For men to fight,
    Still fight?
 
The grass is waking in the ground,
    Soon it will rise and blow in waves
How can it have the heart to sway
    Over the graves,
    New graves?
 
Under the boughs where lovers walked
    The apple-blooms will shed their breath
But what of all the lovers now
    Parted by Death,
    Grey Death?
