SARA TEASDALE
The Old Maid

I saw her in a Broadway car,
The woman I might grow to be;
I felt my lover look at her
And then turn suddenly to me.

Her hair was dull and drew no light
And yet its color was as mine;
Her eyes were strangely like my eyes
Tho' love had never made them shine.

Her body was a thing grown thin,
Hungry for love that never came;
Her soul was frozen in the dark
Unwarmed forever by love's flame.

I felt my lover look at her
And then turn suddenly to me, 
His eyes were magic to defy
The woman I shall never be.
