SECOND BARON VAUX OF HARROWDEN THOMAS, LORD VAUX
The Aged Lover Renounceth Love

I loathe that I did love,
In youth that I thought sweet,
As time requires for my behove,
Methinks they are not meet.

My lusts they do me leave,
My fancies all be fled,
And tract of time begins to weave
Grey hairs upon my head,

For age with stealing steps
Hath clawed me with his crutch,
And lusty life away she leaps
As there had been none such.

My Muse doth not delight
Me as she did before;
My hand and pen are not in plight,
As they have been of yore.

For reason me denies
This youthly idle rhyme;
And day by day to me she cries,
Leave off these toys in time.

The wrinkles in my brow,
The furrows in my face,
Say, limping age will lodge him now
Where youth must give him place.

The harbinger of death,
To me I see him ride,
The cough, the cold, the gasping breath
Doth bid me provide

A pickaxe and a spade,
And eke a shrouding sheet,
A house of clay for to be made
For such a guest most meet.

Methinks I hear the clark
That knolls the careful knell,
And bids me leave my woeful wark,
Ere nature me compel.

My keepers knit the knot
That youth did laugh to scorn,
Of me that clean shall be forgot
As I had not been born.

Thus must I youth give up,
Whose badge I long did wear;
To them I yield the wanton cup
That better may it bear.

Lo, here the bared skull,
By whose bald sign I know
That stooping age away shall pull
Which youthful years did sow.

For beauty with her band
These crooked cares hath wrought,
And shipped me into the land
From whence I first was brought.

And ye that bide behind,
Have ye none other trust:
As ye of clay were cast by kind,
So shall ye waste to dust.
