SIR THOMAS WYATT
The Heart and Service

The heart and service to you proffer'd
With right good will full honestly,
Refuse it not, since it is offer'd,
But take it to you gentlely.

And though it be a small present,
Yet good, consider graciously
The thought, the mind, and the intent
Of him that loves you faithfully.

It were a thing of small effect
To work my woe thus cruelly,
For my good will to be abject:
Therefore accept it lovingly.

Pain or travel, to run or ride,
I undertake it pleasantly;
Bid ye me go, and straight I glide
At your commandement humbly.

Pain or pleasure, now may you plant
Even which it please you steadfastly;
Do which you list, I shall not want
To be your servant secretly.

And since so much I do desire
To be your own assuredly,
For all my service and my hire
Reward your servant liberally.
