SIR PHILIP SIDNEY
Astrophil and Stella 107: Stella, since thou so right a princess art 

Stella, since thou so right a princess art
Of all the powers which life bestows on me,
There ere by them aught undertaken be
They first resort unto that sovereign part;
Sweet, for a while give respite to my heart,
Which pants as though it still should leap to thee,
And on my thoughts give thy lieutenancy
To this great cause, which needs both use and art,
And as a queen, who from her presence sends
Whom she employs, dismiss from thee my wit,
Till it have wrought what thy own will attends.
On servants shame oft masters blame doth sit.
Oh let not fools in me thy works reprove,
And scorning say, See what it is to love.
