SIR PHILIP SIDNEY
Astrophil and Stella 71: Who will in fairest book of nature know 

Who will in fairest book of nature know
How virtue may best lodg'd in beauty be,
Let him but learn of love to read in thee,
Stella, those fair lines which true goodness show.
There shall he find all vices' overthrow,
Not by rude force, but sweetest sovereignty
Of reason, from whose light those night-birds fly;
That inward sun in thine eyes shineth so.
And, not content to be perfection's heir
Thyself, dost strive all minds that way to move,
Who mark in thee what is in thee most fair.
So while thy beauty draws thy heart to love,
As fast thy virtue bends that love to good:
But "Ah," Desire still cries, "Give me some food!"
