SIR PHILIP SIDNEY
Astrophil and Stella 23: The curious wits, seeing dull pensiveness

The curious wits, seeing dull pensiveness
Bewray itself in my long-settl'd eyes,
Whence those same fumes of melancholy rise,
With idle pains and missing aim do guess.
Some, that know how my spring I did address,
Deem that my Muse some fruit of knowledge plies;
Others, because the prince my service tries,
Think that I think state errors to redress;
But harder judges judge ambition's ragei
Scourge of itself, still climbing slipp'ry placei
Holds my young brain captiv'd in golden cage.
O fool or over-wise! alas, the race
Of all my thoughts hath neither stop nor start
But only Stella's eyes and Stella's heart.
