SIR WALTER RALEGH
A Vision upon the Fairy Queen

Methought I saw the grave where Laura lay,
Within that temple where the vestal flame
Was wont to burn; and, passing by that way,
To see that buried dust of living fame,
Whose tomb fair Love, and fairer Virtue kept:
All suddenly I saw the Fairy Queen;
At whose approach the soul of Petrarch wept,
And, from thenceforth, those Graces were not seen:
For they this queen attended; in whose stead
Oblivion laid him down on Lauras hearse:
Hereat the hardest stones were seen to bleed,
And groans of buried ghosts the heavens did pierce:
Where Homers spright did tremble all for grief,
And cursed the access of that celestial thief!
