SIR PHILIP SIDNEY
The Nightingale

The nightingale, as soon as April bringeth
Unto her rested sense a perfect waking,
While late bare earth, proud of new clothing, springeth,
Sings out her woes, a thorn her song-book making,
And mournfully bewailing,
Her throat in tunes expresseth
What grief her breast oppresseth
For Tereus force on her chaste will prevailing.
O Philomela fair, O take some gladness,
That here is juster cause of plaintful sadness:
Thine earth now springs, mine fadeth;
Thy thorn without, my thorn my heart invadeth.

Alas, she hath no other cause of anguish
But Tereus love, on her by strong hand wroken,
Wherein she suffering, all her spirits languish;
Full womanlike complains her will was broken.
But I, who daily craving,
Cannot have to content me,
Have more cause to lament me,
Since wanting is more woe than too much having.
O Philomela fair, O take some gladness,
That here is juster cause of plaintful sadness:
Thine earth now springs, mine fadeth;
Thy thorn without, my thorn my heart invadeth.
