SIR PHILIP SIDNEY
Astrophil and Stella 7: When Nature made her chief work, Stella's eyes

When Nature made her chief work, Stella's eyes,
In colour black why wrapt she beams so bright?
Would she in beamy black, like painter wise,
Frame daintiest lustre, mix'd of shades and light?
Or did she else that sober hue devise,
In object best to knit and strength our sight;
Lest, if no veil these brave gleams did disguise,
They, sunlike, should more dazzle than delight?
Or would she her miraculous power show,
That, whereas black seems beauty's contrary,
She even in black doth make all beauties flow?
Both so, and thus, she, minding Love should be
Plac'd ever there, gave him this mourning weed
To honour all their deaths who for her bleed.
