SIR PHILIP SIDNEY
Sonnet 1

Loving in truth, and fain in verse my love to show,
That she, dear she, might take some pleasure of my pain,
Pleasure might cause her read, reading might make her know,
Knowledge might pity win, and pity grace obtain,
I sought fit words to paint the blackest face of woe,
Studying inventions fine, her wits to entertain,
Oft turning others leaves, to see if thence would flow
Some fresh and fruitful showers upon my sunburned brain.
But words came halting forth, wanting Inventions stay:
Invention, Natures child, fled step-dame Studys blows,
And others feet still seemed but strangers in my way.
Thus great with child to speak, and helpless in my throes,
Biting my truant pen, beating myself for spite:
Fool, said my Muse to me, look in thy heart and write.
