SIR THOMAS WYATT
My Lute Awake

My lute awake! perform the last
Labour that thou and I shall waste,
And end that I have now begun;
For when this song is sung and past,
My lute be still, for I have done.

As to be heard where ear is none,
As lead to grave in marble stone,
My song may pierce her heart as soon;
Should we then sigh or sing or moan?
No, no, my lute, for I have done.

The rocks do not so cruelly
Repulse the waves continually,
As she my suit and affection;
So that I am past remedy,
Whereby my lute and I have done.

Proud of the spoil that thou hast got
Of simple hearts thorough Love's shot,
By whom, unkind, thou hast them won,
Think not he hath his bow forgot,
Although my lute and I have done.

Vengeance shall fall on thy disdain
That makest but game on earnest pain.
Think not alone under the sun
Unquit to cause thy lovers plain,
Although my lute and I have done.

Perchance thee lie wethered and old
The winter nights that are so cold,
Plaining in vain unto the moon;
Thy wishes then dare not be told;
Care then who list, for I have done.

And then may chance thee to repent
The time that thou hast lost and spent
To cause thy lovers sigh and swoon;
Then shalt thou know beauty but lent,
And wish and want as I have done.

Now cease, my lute; this is the last
Labour that thou and I shall waste,
And ended is that we begun.
Now is this song both sung and past:
My lute be still, for I have done.
