SIR PHILIP SIDNEY
Astrophil and Stella 106: O absent presence, Stella is not here

O absent presence, Stella is not here;
    False flattering hope, that with so fair a face
    Bare me in hand, that in this orphan place
Stella, I say my Stella, should appear.
What sayst thou now? Where is that dainty cheer
    Thou toldst mine eyes should help their famished case?
    But thou art gone, now that self-felt disgrace
Doth make me most to wish thy comfort near.
    But here I do store of fair ladies meet,
    Who may with charm of conversation sweet
Make in my heavy mould new thoughts to grow:
    Sure they prevail as much with me, as he
    That bade his friend, but then new maimed, to be
Merry with him, and not think of his woe.
