SIR PHILIP SIDNEY
Astrophil and Stella 33: I might!unhappy wordO me, I might

I might!unhappy wordO me, I might,
And then would not, or could not, see my bliss;
Till now wrapt in a most infernal night,
I find how heav'nly day, wretch! I did miss.
Heart, rend thyself, thou dost thyself but right;
No lovely Paris made thy Helen his,
No force, no fraud robb'd thee of thy delight,
Nor Fortune of thy fortune author is;
But to myself myself did give the blow,
While too much wit, forsooth, so troubled me
That I respects for both our sakes must show:
And yet could not by rising morn foresee
How fair a day was near: O punish'd eyes,
That I had been more foolish,or more wise!
