SIR THOMAS WYATT
What should I Say

What should I say,
Since faith is dead,
And truth away
From you is fled?
Should I be led
With doubleness?
Nay, nay, mistress!

I promised you,
And you promised me,
To be as true
As I would be.
But since I see
Your double heart,
Farewell my part!

Though for to take
It is not my mind,
But to forsake
[One so unkind]
And as I find,
So will I trust:
Farewell, unjust!

Can ye say nay?
But you said
That I alway
Should be obeyed?
And thus betrayed
Or that I wiste
Farewell, unkissed.
