SIR PHILIP SIDNEY
Astrophil and Stella 90: Stella, think not that I by verse seek fame

Stella, think not that I by verse seek fame,
Who seek, who hope, who love, who live but thee;
Thine eyes my pride, thy lips my history;
If thou praise not, all other praise is shame.
Nor so ambitious am I, as to frame
A nest for my young praise in laurel tree:
In truth I sweare, I wish not there should be
Graved in mine epitaph a Poets name:
Nay if I would, could I just title make,
That any laud to me thereof should grow,
Without my plumes from others wings I take.
For nothing from my wit or will doth flow,
Since all my words thy beauty doth endite,
And love doth hold my hand, and makes me write.
