SIR PHILIP SIDNEY
Astrophil and Stella 25: The wisest scholar of the wight most wise 

The wisest scholar of the wight most wise
By Phoebus doom, with sugared sentence says
That Virtue, if it once met with our eyes,
Strange flames of love it in our souls would raise;
But, for that man with pain this truth descries,
While he each thing in senses balance weighs,
And so nor will nor can behold those skies
Which inward sun to heroic mind displays,
Virtue of late, with virtuous care to stir
Love of herself, takes Stellas shape, that she
To mortal eyes might sweetly shine in her.
It is most true, for since I her did see,
Virtues great beauty in that face I prove,
And find theffect, for I do burn in love.
