SIR PHILIP SIDNEY
Astrophil and Stella 2: Not at first sight, nor with a dribbed shot

Not at first sight, nor with a dribbed shot,
   Love gave the wound which while I breathe will bleed:
   But known worth did in mine of time proceed,
Till by degrees it had full conquest got.
I saw, and liked; I liked, but loved not;
   I loved, but straight did not what love decreed:
   At length to loves decrees I, forced, agreed,
Yet with repining at so partial lot.
   Now even that footstep of lost liberty
Is gone, and now like slave-born Muscovite
I call it praise to suffer tyranny;
And now employ the remnant of my wit
   To make myself believe that all is well,
   While with a feeling skill I paint my hell.
