SIR PHILIP SIDNEY
Seventh Song

Whose sense in so evil consort, their stepdame Nature lays,
That ravishing delight in them most sweet tunes do not raise;
Or if they do delight therein, yet are so cloyed with wit,
As with sententious lips to set a title vain on it:
O let them hear these sacred tunes, and learn in wonders schools,
To be (in things past bounds of wit) fools, if they be not fools.

Who have so leaden eyes, as not to see sweet beautys show,
Or seeing, have so wooden wits, as not that worth to know;
Or knowing, have so muddy minds, as not to be in love;
Or loving, have so frothy thoughts, as easly thence to move:
Or let them see these heavenly beams, and in fair letters read
A lesson fit, both sight and skill, love and firm love to breed.

Hear then, but then with wonder hear; see but adoring see,
No mortal gifts, no earthly fruits, now here descended be;
See, do you see this face? a face? nay, image of the skies,
Of which the two life-giving lights are figured in her eyes:
Hear you this soul-invading voice, and count it but a voice?
The very essence of their tunes, when Angels do rejoice.
