SIR PHILIP SIDNEY
Eleventh Song

"Who is it that this dark night
Underneath my window plaineth?"
It is one who from thy sight
Being, ah, exil'd, disdaineth
Every other vulgar light.

"Why, alas, and are you he?
Be not yet those fancies changed?"
Dear, when you find change in me,
Though from me you be estranged,
Let my change to ruin be.

"Well, in absence this will die;
Leave to see, and leave to wonder."
Absence sure will help, if I
Can learn how myself to sunder
From what in my heart doth lie.

"But time will these thoughts remove;
Time doth work what no man knoweth."
Time doth as the subject prove;
With time still the affection groweth
In the faithful turtle-dove.

"What if you new beauties see?
Will not they stir new affection?"
I will think they pictures be,
Image-like, of saints' perfection,
Poorly counterfeiting thee.

"But your reason's purest light
Bids you leave such minds to nourish."
Dear, do reason no such spite;
Never doth thy beauty flourish
More than in my reason's sight.

"But the wrongs love bears will make
Love at length leave undertaking."
No, the more fools it do shake,
In a ground of so firm making
Deeper still they drive the stake.

"Peace, I think that some give ear!
Come no more, lest I get anger!"
Bliss, I will my bliss forbear;
Fearing, sweet, you to endanger;
But my soul shall harbour there.

"Well, begone; begone, I say,
Lest that Argus' eyes perceive you!"
Oh, unjust Fortune's sway,
Which can make me thus to leave you;
And from louts to run away.
