SIR PHILIP SIDNEY
Astrophil and Stella 63: O Grammar rules, O now your virtues show

O Grammar rules, O now your virtues show;
    So children still read you with awful eyes,
    As my young Dove may in your precepts wise
Her grant to me, by her own virtue know.
For late with heart most high, with eyes most low,
    I cravd the thing which ever she denies:
    She lightning Love, displaying Venus skies,
Least once should not be heard, twice said, No, No.
    Sing then my Muse, now Io Pan sing,
    Heavns envy not at my high triumphing:
But Grammars force with sweet success confirm,
    For Grammar says (O this dear Stella weigh,)
    For Grammar says (to Grammar who says nay)
That in one speech two Negatives affirm.
