SIR PHILIP SIDNEY
Astrophil and Stella 21: Your words my friend (right healthful caustics) blame 

Your words my friend (right healthful caustics) blame
My young mind marred, whom Love doth windlass so,
That mine own writings like bad servants show
My wits, quick in vain thoughts, in virtue lame,
That Plato I read for nought, but if he tame
Such coltish gyres, that to my birth I owe
Nobler desires, least else that friendly foe,
Great expectation, wear a train of shame.
For since mad March great promise made of me,
If now the May of my years much decline,
What can be hoped my harvest time will be?
Sure you say well, your wisdoms golden mine
Dig deep with learnings spade, now tell me this,
Hath this world ought so fair as Stella is?
