SIR PHILIP SIDNEY
Fourth Song

Only joy, now here you are,
Fit to hear and ease my care;
Let my whispering voice obtain,
Sweet reward for sharpest pain;
Take me to thee, and thee to me.
No, no, no, no, my dear, let be.

Night hath closed all in her cloak,
Twinkling stars love-thoughts provoke:
Danger hence good care doth keep,
Jealousy itself doth sleep;
Take me to thee, and thee to me.
No, no, no, no, my dear, let be.

Better place no wit can find,
Cupids yoke to loose or bind:
These sweet flowers on fine bed too,
Us in their best language woo;
Take me to thee, and thee to me.
No, no, no, no, my dear, let be.

This small light the moon bestows,
Serves thy beams but to disclose,
So to raise my hap more high;
Fear not else, none can us spy:
Take me to thee, and thee to me.
No, no, no, no, my dear, let be.

That you heard was but a mouse,
Dumb sleep holdeth all the house;
Yet asleep, methinks they say,
Young folks, take time while you may:
Take me to thee, and thee to me.
No, no, no, no, my dear, let be.

Niggard Time threats, if we miss
This large offer of our bliss,
Long stay ere he grant the same;
Sweet then, while each thing doth frame,
Take me to thee, and thee to me.
No, no, no, no, my dear, let be.

Your fair mother is abed,
Candles out, and curtains spread:
She thinks you do letters write.
Write, but first let me indite:
Take me to thee, and thee to me.
No, no, no, no, my dear, let be.

Sweet, alas, why strive you thus?
Concord better fitteth us:
Leave to Mars the force of hands,
Your power in your beauty stands;
Take me to thee, and thee to me.
No, no, no, no, my dear, let be.

Woe to me, and do you swear
Me to hate, but I forbear,
Cursed by my destines all
That brought me so high to fall:
Soon with my death I will please thee.
No, no, no, no, my dear, let be.
