SIR WALTER RALEGH
The Nymphs Reply to the Shepherd

If all the world and love were young,
And truth in every Shepherds tongue,
These pretty pleasures might me move,
To live with thee, and be thy love.

Time drives the flocks from field to fold,
When Rivers rage and Rocks grow cold,
And Philomel becometh dumb,
The rest complains of cares to come.

The flowers do fade, and wanton fields,
To wayward winter reckoning yields,
A honey tongue, a heart of gall,
Is fancys spring, but sorrows fall.

Thy gowns, thy shoes, thy beds of Roses,
Thy cap, thy kirtle, and thy posies
Soon break, soon wither, soon forgotten:
In folly ripe, in reason rotten.

Thy belt of straw and Ivy buds,
The Coral clasps and amber studs,
All these in me no means can move
To come to thee and be thy love.

But could youth last, and love still breed,
Had joys no date, nor age no need,
Then these delights my mind might move
To live with thee, and be thy love.
