SIR THOMAS WYATT
The Long Love that in my Thought doth Harbour

The longe love that in my thought doth harbour
And in mine hert doth keep his residence,
Into my face presseth with bold pretence
And therein campeth, spreading his banner.
She that me learneth to love and suffer
And will that my trust and lustes negligence
Be rayned by reason, shame, and reverence,
With his hardiness taketh displeasure.
Wherewithall unto the hert's forest he fleeth,
Leaving his enterprise with pain and cry,
And there him hideth and not appeareth.
What may I do when my master feareth
But in the field with him to live and die?
For good is the life ending faithfully.
