SIR WALTER RALEGH
[Fortune Hath Taken Thee Away, My Love]

Fortune hath taken thee away, my love,
My lifes soul and my souls heaven above;
Fortune hath taken thee away, my princess;
My only light and my true fancys mistress.

Fortune hath taken all away from me,
Fortune hath taken all by taking thee.
Dead to all joy, I only live to woe,
So fortune now becomes my mortal foe.

In vain you eyes, you eyes do waste your tears,
In vain you sighs do smoke forth my despairs,
In vain you search the earth and heaven above,
In vain you search, for fortune rules in love.

Thus now I leave my love in fortunes hands,
Thus now I leave my love in fortunes bands,
And only love the sorrows due to me;
Sorrow henceforth it shall my princess be.

I joy in this, that fortune conquers kings;
Fortune that rules on earth and earthly things
Hath taken my love in spite of Cupids might;
So blind a dame did never Cupid right.

With wisdoms eyes had but blind Cupid seen,
Then had my love my love for ever been;
But love farewell; though fortune conquer thee,
No fortune base shall ever alter me.
