SIR PHILIP SIDNEY
Astrophil and Stella 20: Fly, fly, my friends, I have my death wound, fly

Fly, fly, my friends, I have my death wound, fly!
See there that boy, that murd'ring boy, I say,
Who, like a thief, hid in dark bush doth lie
Till bloody bullet get him wrongful prey.
So tyrant he no fitter place could spy,
Nor so fair level in so secret stay,
As that sweet black which veils the heav'nly eye;
There himself with his shot he close doth lay.
Poor passenger, pass now thereby I did,
And stay'd, pleas'd with the prospect of the place,
While that black hue from me the bad guest hid;
But straight I saw motions of lightning grace
And then descried the glist'ring of his dart:
But ere I could fly thence it pierc'd my heart.
