SIR PHILIP SIDNEY
Astrophil and Stella 3: Let dainty wits cry on the sisters nine

Let dainty wits cry on the sisters nine,
That, bravely mask'd, their fancies may be told;
Or, Pindar's apes, flaunt they in phrases fine,
Enam'ling with pied flowers their thoughts of gold.
Or else let them in statelier glory shine,
Ennobling newfound tropes with problems old;
Or with strange similes enrich each line,
Of herbs or beasts which Ind or Afric hold.
For me, in sooth, no Muse but one I know;
Phrases and problems from my reach do grow,
And strange things cost too dear for my poor sprites.
How then? even thus: in Stella's face I read
What love and beauty be; then all my deed
But copying is, what in her Nature writes.
