SIR THOMAS WYATT
Farewell Love and all thy Laws for ever

Farewell love and all thy laws forever;
Thy baited hooks shall tangle me no more.
Senec and Plato call me from thy lore
To perfect wealth, my wit for to endeavour.
In blind error when I did persever,
Thy sharp repulse, that pricketh aye so sore,
Hath taught me to set in trifles no store
And scape forth, since liberty is lever.
Therefore farewell; go trouble younger hearts
And in me claim no more authority.
With idle youth go use thy property
And thereon spend thy many brittle darts,
For hitherto though I have lost all my time,
Me lusteth no lenger rotten boughs to climb.
