SIR WALTER RALEGH
A Farewell to False Love

Farewell, false love, the oracle of lies,
A mortal foe and enemy to rest,
An envious boy, from whom all cares arise,
A bastard vile, a beast with rage possessed,
A way of error, a temple full of treason,
In all effects contrary unto reason.

A poisoned serpent covered all with flowers,
Mother of sighs, and murderer of repose,
A sea of sorrows whence are drawn such showers
As moisture lend to every grief that grows;
A school of guile, a net of deep deceit,
A gilded hook that holds a poisoned bait.

A fortress foiled, which reason did defend,
A siren song, a fever of the mind,
A maze wherein affection finds no end,
A raging cloud that runs before the wind,
A substance like the shadow of the sun,
A goal of grief for which the wisest run.

A quenchless fire, a nurse of trembling fear,
A path that leads to peril and mishap,
A true retreat of sorrow and despair,
An idle boy that sleeps in pleasure's lap,
A deep mistrust of that which certain seems,
A hope of that which reason doubtful deems.

Sith then thy trains my younger years betrayed,
And for my faith ingratitude I find;
And sith repentance hath my wrongs bewrayed,
Whose course was ever contrary to kind:
False love, desire, and beauty frail, adieu!
Dead is the root whence all these fancies grew.
