SIR PHILIP SIDNEY
Astrophil and Stella 30: With how sad steps, O moon, thou climb'st the skies

With how sad steps, O moon, thou climbst the skies!
How silently, and with how wan a face!
What! may it be that even in heavenly place
That busy archer his sharp arrows tries?
Sure, if that long-with-love-acquainted eyes
Can judge of love, thou feelst a lovers case:
I read it in thy looks; thy languished grace
To me, that feel the like, thy state descries.
Then, even of fellowship, O Moon, tell me,
Is constant love deemed there but want of wit?
Are beauties there as proud as here they be?
Do they above love to be loved, and yet
    Those lovers scorn whom that love doth possess?
    Do they call virtue thereungratefulness?
