SIR PHILIP SIDNEY
Astrophil and Stella 52: A strife is grown between Virtue and Love

A strife is grown between Virtue and Love,
While each pretends that Stella must be his:
Her eyes, her lips, her all, saith Love, do this,
Since they do wear his badge, most firmly prove.
But Virtue thus that title doth disprove,
That Stella (O dear name) that Stella is
That virtuous soul, sure heir of heavnly bliss;
Not this fair outside, which our hearts doth move.
And therefore, though her beauty and her grace
Be Loves indeed, in Stellas self he may
By no pretense claim any manner place.
Well, Love, since this demur our suit doth stay,
Let Virtue have that Stella's self; yet thus,
Let Virtue but that body grant to us.
