SIR PHILIP SIDNEY
Astrophil and Stella 92: Be your words made, good sir, of Indian ware

Be your words made, good sir, of Indian ware,
That you allow me them by so small rate?
Or do you cutted Spartans imitate?
Or do you mean my tender ears to spare,
That to my questions you so total are?
When I demand of Phoenix Stella's state,
You say, forsooth, you left her well of late:
O God, think you that satisfies my care?
I would know whether she did sit or walk;
How cloth'd, how waited on; sigh'd she, or smil'd;
Whereof, with whom, how often did she talk;
With what pastime time's journey she beguiled;
If her lips deign'd to sweeten my poor name.
Say all; and all well said, still say the same.
