SIR PHILIP SIDNEY
Astrophil and Stella 48: Souls joy, bend not those morning stars from me

Souls joy, bend not those morning stars from me,
Where virtue is made strong by beautys might,
Where love is chasteness, pain doth learn delight,
And humbleness grows one with majesty.
Whatever may ensue, O let me be
Co-partner of the riches of that sight;
Let not mine eyes be hell-drivn from that light;
O look, O shine, O let me die and see.
For though I oft my self of them bemoan,
That through my heart their beamy darts be gone,
Whose cureless wounds even now most freshly bleed,
Yet since my death wound is already got,
Dear killer, spare not they sweet cruel shot;
A kind of grace it is to slay with speed.
