SIR PHILIP SIDNEY
Astrophil and Stella 64: No more, my dear, no more these counsels try

No more, my dear, no more these counsels try;
Oh, give my passions leave to run their race;
Let Fortune lay on me her worst disgrace;
Let folk o'ercharg'd with brain against me cry;
Let clouds bedim my face, break in mine eye;
Let me no steps but of lost labour trace;
Let all the earth with scorn recount my case,
But do not will me from my love to fly.
I do not envy Aristotle's wit,
Nor do aspire to Caesar's bleeding fame;
Nor aught do care though some above me sit;
Nor hope nor wish another course to frame,
But that which once may win thy cruel heart:
Thou art my wit, and thou my virtue art.
