SIR PHILIP SIDNEY
Astrophil and Stella 102: Where be the roses gone, which sweetened so our eyes?

Where be the roses gone, which sweetened so our eyes?
    Where those red cheeks, which oft with fair increase did frame
    The height of honor in the kindly badge of shame?
Who hath the crimson weeds stolen from my morning skies?
How doth the color vade of those vermilion dyes,
    Which Nature's self did make, and self engrained the same!
    I would know by what right this paleness overcame
That hue, whose force my heart still unto thraldom ties?
    Galen's adoptive sons, who by a beaten way
    Their judgements hackney on, the fault on sickness lay;
But feeling proof makes me say they mistake it far:
    It is but love, which makes his paper perfect white
    To write therein more fresh the story of delight,
Whiles beauty's reddest ink Venus for him doth stir.
