SIR PHILIP SIDNEY
Astrophil and Stella 72: Desire, though thou my old companion art

Desire, though thou my old companion art,
And oft so clings to my pure Love that I
One from the other scarcely can descry,
While each doth blow the fire of my heart,
Now from thy fellowship I needs must part;
Venus is taught with Dians wings to fly;
I must no more in thy sweet passions lie;
Virtues gold now must head my Cupids dart.
Service and honor, wonder with delight,
Fear to offend, will worthy to appear,
Care shining in mine eyes, faith in my sprite:
These things are let me by my only dear;
But thou, Desire, because thou wouldst have all,
Now banished art. But yet alas how shall?
