SIR THOMAS WYATT
Ye Old Mule

Ye old mule that think yourself so fair,
Leave off with craft your beauty to repair,
For it is true, without any fable,
No man setteth more by riding in your saddle.
Too much travail so do your train appair.
        Ye old mule
With false savour though you deceive th'air,
Whoso taste you shall well perceive your lair
Savoureth somewhat of a Kappurs stable.
        Ye old mule
Ye must now serve to market and to fair,
All for the burden, for panniers a pair.
For since gray hairs been powdered in your sable,
The thing ye seek for, you must yourself enable
To purchase it by payment and by prayer,
        Ye old mule.
