SIR THOMAS WYATT
Whoso List to Hunt, I Know where is an Hind

Whoso list to hunt, I know where is an hind,
But as for me, helas, I may no more.
The vain travail hath wearied me so sore,
I am of them that farthest cometh behind.
Yet may I by no means my wearied mind
Draw from the deer, but as she fleeth afore
Fainting I follow. I leave off therefore,
Sithens in a net I seek to hold the wind.
Who list her hunt, I put him out of doubt,
As well as I may spend his time in vain.
And graven with diamonds in letters plain
There is written, her fair neck round about:
Noli me tangere, for Caesar's I am,
And wild for to hold, though I seem tame.
