SIR PHILIP SIDNEY
Astrophil and Stella 39: Come Sleep! O Sleep, the certain knot of peace

Come Sleep! O Sleep, the certain knot of peace,
The baiting-place of wit, the balm of woe,
The poor man's wealth, the prisoner's release,
Th' indifferent judge between the high and low.
With shield of proof shield me from out the prease
Of those fierce darts despair at me doth throw:
O make in me those civil wars to cease;
I will good tribute pay, if thou do so.
Take thou of me smooth pillows, sweetest bed,
A chamber deaf to noise and blind to light,
A rosy garland and a weary head:
And if these things, as being thine by right,
Move not thy heavy grace, thou shalt in me,
Livelier than elsewhere, Stella's image see.
