SIR EDWARD DYER
A Modest Love

The lowest trees have tops, the ant her gall,
The fly her spleen, the little sparks their heat;
The slender hairs cast shadows, though but small,
And bees have stings, although they be not great;
Seas have their source, and so have shallow springs;
And love is love, in beggars as in kings.

Where rivers smoothest run, deep are the fords;
The dial stirs, yet none perceives it move;
The firmest faith is in the fewest words;
The turtles cannot sing, and yet they love:
True hearts have eyes and ears, no tongues to speak;
They hear and see, and sigh, and then they break.
