SIR PHILIP SIDNEY
"Leave me, O Love, which reachest but to dust"

Leave me, O Love, which reachest but to dust;
And thou, my mind, aspire to higher things;
Grow rich in that which never taketh rust;
Whatever fades but fading pleasure brings.
Draw in thy beams and humble all thy might
To that sweet yoke where lasting freedoms be;
Which breaks the clouds and opens forth the light,
That both doth shine and give us sight to see.
O take fast hold; let that light be thy guide
In this small course which birth draws out to death,
And think how evil becometh him to slide,
Who seeketh heav'n, and comes of heav'nly breath.
Then farewell, world; thy uttermost I see:
Eternal Love, maintain thy life in me.
