SIR THOMAS WYATT
Forget not Yet the Tried Intent

Forget not yet the tried intent
Of such a truth as I have meant;
My great travail so gladly spent,
            Forget not yet.

   Forget not yet when first began
The weary life ye know, since whan
The suit, the service, none tell can;
            Forget not yet.

   Forget not yet the great assays,
The cruel wrong, the scornful ways;
The painful patience in denays,
            Forget not yet.

   Forget not yet, forget not this,
How long ago hath been and is
The mind that never meant amiss;
            Forget not yet.

   Forget not then thine own approved,
The which so long hath thee so loved,
Whose steadfast faith yet never moved;
            Forget not this.
