SIR PHILIP SIDNEY
Astrophil and Stella 15: You that do search for every purling spring 

You that do search for every purling spring
Which from the ribs of old Parnassus flows,
And every flower, not sweet perhaps, which grows
Near thereabouts, into your poesy wring;
Ye that do dictionary's method bring
Into your rimes, running in rattling rows;
You that poor Petrarch's long-deceased woes
With new-born sighs and denizen'd wit do sing:
You take wrong ways; those far-fet helps be such
As do bewray a want of inward touch,
And sure, at length stol'n goods do come to light.
But if, both for your love and skill, your name
You seek to nurse at fullest breasts of Fame,
Stella behold, and then begin to endite.
