SIR THOMAS WYATT
Avising the Bright Beams

Avising the bright beams of these fair eyes
Where he is that mine oft moisteth and washeth,
The wearied mind straight from the heart departeth
For to rest in his worldly paradise
And find the sweet bitter under this guise.
What webs he hath wrought well he perceiveth
Whereby with himself on love he plaineth
That spurreth with fire and bridleth with ice.
Thus is it in such extremity brought,
In frozen thought, now and now it standeth in flame.
Twixt misery and wealth, twixt earnest and game,
But few glad, and many diverse thought
With sore repentance of his hardiness.
Of such a root cometh fruit fruitless.
