SIR PHILIP SIDNEY
Astrophil and Stella 47: What, have I thus betrayed my liberty? 

What, have I thus betrayed my liberty?
Can those black beams such burning marks engrave
In my free side? or am I born a slave,
Whose neck becomes such yoke of tyranny?
Or want I sense to feel my misery?
Or sprite, disdain of such disdain to have?
Who for long faith, though daily help I crave,
May get no alms but scorn of beggary.
Virtue, awake! Beauty but beauty is;
I may, I must, I can, I will, I do
Leave following that which it is gain to miss.
Let her go. Soft, but here she comes. Go to,
Unkind, I love you not! O me, that eye
Doth make my heart give to my tongue the lie!
