SIR THOMAS WYATT
Unstable Dream

   Unstable dream, according to the place,
Be steadfast once, or else at least be true.
By tasted sweetness make me not to rue
The sudden loss of thy false feigned grace.
By good respect in such a dangerous case
Thou broughtest not her into this tossing mew
But madest my sprite live, my care to renew,
My body in tempest her succour to embrace.
The body dead, the sprite had his desire,
Painless was th'one, th'other in delight.
Why then, alas, did it not keep it right,
Returning, to leap into the fire?
     And where it was at wish, it could not remain,
     Such mocks of dreams they turn to deadly pain.
