SIR PHILIP SIDNEY
Astrophil and Stella 5: It is most true, that eyes are formed to serve

It is most true, that eyes are formed to serve
The inward light; and that the heavenly part
Ought to be king, from whose rules who do swerve,
Rebels to Nature, strive for their own smart.
    It is most true, what we call Cupids dart,
An image is, which for ourselves we carve;
And, fools, adore in temple of our heart,
Till that good god make Church and churchman starve.
    True, that true beauty virtue is indeed,
Whereof this beauty can be but a shade,
Which elements with mortal mixture breed;
True, that on earth we are but pilgrims made,
    And should in soul up to our country move;
True; and yet true, that I must Stella love.
