SIR THOMAS WYATT
My Galley, Charged with Forgetfulness

My galley, charged with forgetfulness,
Thorough sharp seas in winter nights doth pass
'Tween rock and rock; and eke mine en'my, alas,
That is my lord, steereth with cruelness;
And every owre a thought in readiness,
As though that death were light in such a case.
An endless wind doth tear the sail apace
Of forced sighs and trusty fearfulness.
A rain of tears, a cloud of dark disdain,
Hath done the weared cords great hinderance;
Wreathed with error and eke with ignorance.
The stars be hid that led me to this pain;
Drowned is Reason that should me comfort,
And I remain despairing of the port.
