SIR PHILIP SIDNEY
What Length of Verse?

What length of verse can serve brave Mopsas good to show,
Whose virtues strange, and beauties such, as no man them may know?
Thus shrewdly burden, then, how can my Muse escape?
The gods must help, and precious things must serve to show her shape.

Like great god Saturn, fair, and like fair Venus, chaste;
As smooth as Pan, as Juno mild, like goddess Iris fast.
With Cupid she foresees, and goes god Vulcans pace;
And for a taste of all these gifts, she borrows Momus grace.

Her forehead jacinth-like, her cheeks of opal hue,
Her twinkling eyes bedecked with pearl, her lips of sapphire blue,
Her hair pure crapall stone, her mouth, O heavenly wide,
Her skin like burnished gold, her hands like silver ore untried.

As for those parts unknown, which hidden sure are best,
Happy be they which believe, and never seek the rest.
