SIR WALTER RALEGH
Walsinghame

As you came from the holy land
of Walsinghame
Met you not with my true love
By the way as you came?

How shall I know your true love
That have met many one
As I went to the holy land
That have come, that have gone?

She is neither white nor brown
But as the heavens fair
There is none hath a form so divine
In the earth or the air.

Such an one did I meet, good Sir,
Such an Angelic face,
Who like a queen, like a nymph, did appear
By her gait, by her grace.

She hath left me here all alone,
All alone as unknown,
Who sometimes did me lead with her self,
And me loved as her own.

Whats the cause that she leaves you alone
And a new way doth take;
Who loved you once as her own
And her joy did you make?

I have loved her all my youth,
But now old, as you see,
Love likes not the falling fruit
From the withered tree.

Know that love is a careless child
And forgets promise past,
He is blind, he is deaf when he list
And in faith never fast.

His desire is a dureless content
And a trustless joy
He is won with a world of despair
And is lost with a toy.

Of womenkind such indeed is the love
Or the word Love abused
Under which many childish desires
And conceits are excused.

But true Love is a durable fire
In the mind ever burning;
Never sick, never old, never dead,
From itself never turning.
