SIR WALTER RALEGH
Praisd be Dianas Fair and Harmless Light

Praisd be Dianas fair and harmless light;
Praisd be the dews wherewith she moists the ground;
Praisd be her beams, the glory of the night;
Praisd be her power by which all powers abound.

Praisd be her nymphs with whom she decks the woods,
Praisd be her knights in whom true honour lives;
Praisd be that force by which she moves the floods;
Let that Diana shine which all these gives.

In heaven queen she is among the spheres;
In aye she mistress-like makes all things pure;
Eternity in her oft change she bears;
She beauty is; by her the fair endure.

Time wears her not: she doth his chariot guide;
Mortality below her orb is placd;
By her the virtue of the stars down slide;
In her is virtues perfect image cast.

         A knowledge pure it is her worth to know:
         With Circes let them dwell that think not so.
