SIR PHILIP SIDNEY
Astrophil and Stella 84: Highway, since you my chief Parnassus be

Highway, since you my chief Parnassus be,
And that my Muse, to some ears not unsweet,
Tempers her words to trampling horses' feet
More oft than to a chamber melody.
Now, blessed you bear onward blessed me
To her, where I my heart, safe-left, shall meet:
My Muse and I must you of duty greet
With thanks and wishes, wishing thankfully.
Be you still fair, honour'd by public heed;
By no encroachment wrong'd, nor time forgot,
Nor blam'd for blood, nor sham'd for sinful deed;
And that you know I envy you no lot
Of highest wish, I wish you so much bliss,i
Hundreds of years you Stella's feet may kiss.
