SIR THOMAS WYATT
I Find no Peace

I find no peace, and all my war is done.
I fear and hope. I burn and freeze like ice.
I fly above the wind, yet can I not arise;
And nought I have, and all the world I season.
That loseth nor locketh holdeth me in prison
And holdeth me notyet can I scape no wise
Nor letteth me live nor die at my device,
And yet of death it giveth me occasion.
Without eyen I see, and without tongue I plain.
I desire to perish, and yet I ask health.
I love another, and thus I hate myself.
I feed me in sorrow and laugh in all my pain;
Likewise displeaseth me both life and death,
And my delight is causer of this strife.
