SIR PHILIP SIDNEY
Astrophil and Stella 14: Alas, have I not pain enough, my friend

Alas, have I not pain enough, my friend,
Upon whose breast a fiercer gripe doth tire
Than did on him who first stale down the fire,
While Love on me doth all his quiver spend,
But with your rhubarb words you must contend
To grieve me worse, in saying that Desire
Doth plunge my well-formed soul even in the mire
Of sinful thoughts, which do in ruin end?
If that be sin which doth the manners frame,
Well stayed with truth in word and faith of deed,
Ready of wit, and fearing naught but shame;
If that be sin which in fixed hearts doth breed
A loathing of all loose unchastity,
Then love is sin, and let me sinful be.
