SIR PHILIP SIDNEY
Astrophil and Stella 49: I on my horse, and Love on me, doth try 

I on my horse, and Love on me, doth try
Our horsemanships, while by strange work I prove
A horseman to my horse, a horse to Love,
And now mans wrongs in me, poor beast, descry.
The reins wherewith my rider doth me tie
Are humbled thoughts, which bit of reverence move,
Curbed in with fear, but with gilt boss above
Of hope, which makes it seem fair to the eye.
The wand is will; thou, fancy, saddle art,
Girt fast by memory; and while I spur
My horse, he spurs with sharp desire to my heart;
He sits me fast, however I do stir;
And now hath made me to his hand so right
That in the manage myself takes delight.
