SIR THOMAS WYATT
Remembrance

They flee from me, that sometime did me seek
    With naked foot, stalking in my chamber.
I have seen them gentle, tame, and meek,
    That now are wild, and do not remember
    That sometime they put themselves in danger
         To take bread at my hand; and now they range
         Busily seeking with a continual change.

Thanked be fortune it hath been otherwise
    Twenty times better; but once, in special,
In thin array, after a pleasant guise,
    When her loose gown from her shoulders did fall,
    And she me caught in her arms long and small;
         Therewith all sweetly did me kiss,
         And softly said, Dear heart, how like you this?

It was no dream: I lay broad waking:
    But all is turned, thorough my gentleness,
Into a strange fashion of forsaking;
    And I have leave to go of her goodness,
    And she also to use newfangleness.
         But since that I so kindly am served,
         I would fain know what she hath deserved.
