THOMAS BASTARD
Book 1, Epigram 34: Ad. Thomam Freake armig. de veris adventu.  

The welcome Sun from sea Freake is returned,
And cheereth with his beams the naked earth,
Which gains with his coming her apparel
And had his absence six long months mourned.
Out of her fragrant sides she sends to greet him
The rashed primrose and the violet;
While she the fields and meadows doth beset
With flowers, and hangs the trees with pearl to meet him.
Amid this hope and joy she doth forget,
To kill the hemlock which doth grow too fast,
And chill the adder making too much haste,
With his black sons revived with the heat;
     Till summer comes with diverse colours clad,
      Much like my Epigrams both good and bad.
