THOMAS CAMPION
I Care Not for These Ladies

I care not for these ladies,
That must be wooed and prayed:
Give me kind Amaryllis,
The wanton country maid.
Nature art disdaineth,
Her beauty is her own.
Her when we court and kiss,
She cries, Forsooth, let go!
But when we come where comfort is,
She never will say no.

If I love Amaryllis,
She gives me fruit and flowers:
But if we love these ladies,
We must give golden showers.
Give them gold, that sell love,
Give me the nut-brown lass,
Who, when we court and kiss,
She cries, Forsooth, let go!
But when we come where comfort is,
She never will say no.

These ladies must have pillows,
And beds by strangers wrought;
Give me a bower of willows,
Of moss and leaves unbought,
And fresh Amaryllis,
With milk and honey fed;
Who, when we court and kiss,
She cries, Forsooth, let go!
But when we come where comfort is,
She never will say no.
