THOMAS CAMPION
My Sweetest Lesbia

My sweetest Lesbia, let us live and love,
And though the sager sort our deeds reprove,
Let us not weigh them. Heavens great lamps do dive
Into their west, and straight again revive,
But soon as once set is our little light,
Then must we sleep one ever-during night.

If all would lead their lives in love like me,
Then bloody swords and armor should not be;
No drum nor trumpet peaceful sleeps should move,
Unless alarm came from the camp of love.
But fools do live, and waste their little light,
And seek with pain their ever-during night.

When timely death my life and fortune ends,
Let not my hearse be vexed with mourning friends,
But let all lovers, rich in triumph, come
And with sweet pastimes grace my happy tomb;
And Lesbia, close up thou my little light,
And crown with love my ever-during night.
