THOMAS CAMPION
Vobiscum Est Iope

When thou must home to shades of underground,
And there arrived, a new admired guest,
The beauteous spirits do engirt thee round,
White Iope, blithe Helen, and the rest,
To hear the stories of thy finished love
From that smooth tongue whose music hell can move;

Then wilt thou speak of banqueting delights,
Of masques and revels which sweet youth did make,
Of tourneys and great challenges of knights,
And all these triumphs for thy beautys sake:
When thou hast told these honours done to thee,
Then tell, O tell, how thou didst murder me!
