THOMAS LODGE
Rosalinds Madrigal

Love in my bosom like a bee
Doth suck his sweet;
Now with his wings he plays with me,
Now with his feet.
Within mine eyes he makes his nest,
His bed amidst my tender breast;
My kisses are his daily feast,
And yet he robs me of my rest.
Ah, wanton, will ye?

And if I sleep, then percheth he
With pretty flight,
And makes his pillow of my knee
The livelong night.
Strike I my lute, he tunes the string;
He music plays if so I sing;
He lends me every lovely thing;
Yet cruel he my heart doth sting.
Whist, wanton, still ye!

Else I with roses every day
Will whip you hence,
And bind you, when you long to play,
For your offense.
Ill shut mine eyes to keep you in,
Ill make you fast it for your sin,
Ill count your power not worth a pin.
Alas! what hereby shall I win
If he gainsay me?

What if I beat the wanton boy
With many a rod?
He will repay me with annoy,
Because a god.
Then sit thou safely on my knee,
And let thy bower my bosom be;
Lurk in mine eyes, I like of thee.
O Cupid, so thou pity me,
Spare not, but play thee!
