THOMAS CAMPION
Kind Are Her Answers

Kind are her answers,
But her performance keeps no day;
Breaks time, as dancers
From their own music when they stray:
All her free favors
And smooth words wing my hopes in vain.
O did ever voice so sweet but only feign?
Can true love yield such delay,
Converting joy to pain?

Lost is our freedom,
When we submit to women so:
Why do we need em,
When in their best they work our woe?
There is no wisdom
Can alter ends, by Fate prefixed.
O why is the good of man with evil mixed?
Never were days yet called two,
But one night went betwixt.
