THOMAS CAMPION
Never Love Unless

Never love unless you can
Bear with all the faults of man:
Men sometimes will jealous be
Though but little cause they see;
And hang the head, as discontent,
And speak what straight they will repent.

Men that but one saint adore
Make a show of love to more.
Beauty must be scorned in none,
Though but truly served in one:
For what is courtship but disguise?
True hearts may have dissembling eyes.

Men, when their affairs require,
Must awhile themselves retire;
Sometimes hunt, and sometimes hawk,
And not ever sit and talk.
If these and such-like you can bear,
Then like, and love, and never fear!
