THOMAS CAMPION
Follow Your Saint

Follow your saint, follow with accents sweet;
Haste you, sad notes, fall at her flying feet.
There, wrapp'd in cloud of sorrow, pity move,
And tell the ravisher of my soul I perish for her love:
But if she scorns my never-ceasing pain,
Then burst with sighing in her sight and ne'er return again.

All that I sung still to her praise did tend,
Still she was first; still she my songs did end;
Yet she my love and music both doth fly,
The music that her echo is and beauty's sympathy.
Then let my notes pursue her scornful flight:
It shall suffice that they were breath'd and died for her delight.
