THOMAS NASHE
In Time of Plague [Adieu, farewell, earths bliss]

Adieu, farewell, earths bliss;
This world uncertain is;
Fond are lifes lustful joys;
Death proves them all but toys;
None from his darts can fly;
I am sick, I must die.
   Lord, have mercy on us!

Rich men, trust not in wealth,
Gold cannot buy you health;
Physic himself must fade.
All things to end are made,
The plague full swift goes by;
I am sick, I must die.
   Lord, have mercy on us!

Beauty is but a flower
Which wrinkles will devour;
Brightness falls from the air;
Queens have died young and fair;
Dust hath closed Helens eye.
I am sick, I must die.
   Lord, have mercy on us!

Strength stoops unto the grave,
Worms feed on Hectors brave;
Swords may not fight with fate,
Earth still holds ope her gate.
Come, come! the bells do cry.
I am sick, I must die.
   Lord, have mercy on us.

Wit with his wantonness
Tasteth deaths bitterness;
Hells executioner
Hath no ears for to hear
What vain art can reply.
I am sick, I must die.
   Lord, have mercy on us.

Haste, therefore, each degree,
To welcome destiny;
Heaven is our heritage,
Earth but a players stage;
Mount we unto the sky.
I am sick, I must die.
   Lord, have mercy on us.
