THOMAS CAMPION
Thrice Toss These Oaken Ashes

Thrice toss these oaken ashes in the air,
Thrice sit thou mute in this enchanted chair,
Then thrice three times tie up this true love's knot,
And murmur soft "She will, or she will not."

Go burn these pois'nous weeds in yon blue fire,
These screech-owl's feathers and this prickling briar,
This cypress gathered at a dead man's grave,
That all my fears and cares an end may have.

Then come, you fairies! dance with me a round;
Melt her hard heart with your melodious sound.
In vain are all the charms I can devise:
She hath an art to break them with her eyes.
