THOMAS CAMPION
Now Winter Nights Enlarge

Now winter nights enlarge
The number of their hours;
And clouds their storms discharge
Upon the airy towers.
Let now the chimneys blaze
And cups oerflow with wine,
Let well-turned words amaze
With harmony divine.
Now yellow waxen lights
Shall wait on honey love
While youthful revels, masques, and courtly sights
Sleeps leaden spells remove.

This time doth well dispense
With lovers long discourse;
Much speech hath some defense,
Though beauty no remorse.
All do not all things well;
Some measures comely tread,
Some knotted riddles tell,
Some poems smoothly read.
The summer hath his joys,
And winter his delights;
Though love and all his pleasures are but toys,
They shorten tedious nights.
