WALLACE STEVENS
Hymn from a Watermelon Pavilion

You dweller in the dark cabin,
To whom the watermelon is always purple,   
Whose garden is wind and moon,

Of the two dreams, night and day,
What lover, what dreamer, would choose   
The one obscured by sleep?

Here is the plantain by your door   
And the best cock of red feather   
That crew before the clocks.

A feme may come, leaf-green,   
Whose coming may give revel   
Beyond revelries of sleep,

Yes, and the blackbird spread its tail,   
So that the sun may speckle,   
While it creaks hail.

You dweller in the dark cabin,   
Rise, since rising will not waken,   
And hail, cry hail, cry hail.
