WILLIAM SHAKESPEARE
Sonnet 138: When my love swears that she is made of truth

When my love swears that she is made of truth,
I do believe her, though I know she lies,
That she might think me some untutored youth,
Unlearned in the worlds false subtleties.
Thus vainly thinking that she thinks me young,
Although she knows my days are past the best,
Simply I credit her false-speaking tongue:
On both sides thus is simple truth suppressed.
But wherefore says she not she is unjust?
And wherefore say not I that I am old?
Oh, loves best habit is in seeming trust,
And age in love loves not to have years told.
    Therefore I lie with her and she with me,
    And in our faults by lies we flattered be.
