WILLIAM BUTLER YEATS
Adam's Curse

We sat together at one summers end,
That beautiful mild woman, your close friend,   
And you and I, and talked of poetry.
I said, A line will take us hours maybe;
Yet if it does not seem a moments thought,   
Our stitching and unstitching has been naught.   
Better go down upon your marrow-bones   
And scrub a kitchen pavement, or break stones   
Like an old pauper, in all kinds of weather;   
For to articulate sweet sounds together
Is to work harder than all these, and yet   
Be thought an idler by the noisy set
Of bankers, schoolmasters, and clergymen   
The martyrs call the world.
                                          And thereupon
That beautiful mild woman for whose sake   
Theres many a one shall find out all heartache   
On finding that her voice is sweet and low   
Replied, To be born woman is to know
Although they do not talk of it at school
That we must labour to be beautiful.
I said, Its certain there is no fine thing   
Since Adams fall but needs much labouring.
There have been lovers who thought love should be   
So much compounded of high courtesy   
That they would sigh and quote with learned looks   
Precedents out of beautiful old books;   
Yet now it seems an idle trade enough.

We sat grown quiet at the name of love;   
We saw the last embers of daylight die,   
And in the trembling blue-green of the sky   
A moon, worn as if it had been a shell   
Washed by times waters as they rose and fell   
About the stars and broke in days and years.

I had a thought for no ones but your ears:   
That you were beautiful, and that I strove   
To love you in the old high way of love;
That it had all seemed happy, and yet wed grown   
As weary-hearted as that hollow moon.
