WILLIAM SHAKESPEARE
Sonnet 142: Love is my sin, and thy dear virtue hate

Love is my sin, and thy dear virtue hate,
Hate of my sin, grounded on sinful loving.
O, but with mine compare thou thine own state,
And thou shalt find it merits not reproving;
Or if it do, not from those lips of thine,
That have profaned their scarlet ornaments
And sealed false bonds of love as oft as mine,
Robbed others beds revenues of their rents.
Be it lawful I love thee as thou lovst those
Whom thine eyes woo as mine importune thee:
Root pity in thy heart, that, when it grows,
Thy pity may deserve to pitied be.
    If thou dost seek to have what thou dost hide,
    By self-example mayst thou be denied.
