WILLIAM SHAKESPEARE
Song: When daisies pied and violets blue 

When daisies pied and violets blue
      And lady-smocks all silver-white
And cuckoo-buds of yellow hue
      Do paint the meadows with delight,
The cuckoo then, on every tree,
Mocks married men; for thus sings he: 
                                                    Cuckoo;
Cuckoo, cuckoo! O, word of fear,
Unpleasing to a married ear!

When shepherds pipe on oaten straws,
      And merry larks are ploughmen's clocks,
When turtles tread, and rooks, and daws,
      And maidens bleach their summer smocks,
The cuckoo then, on every tree,
Mocks married men; for thus sings he,
                                                    Cuckoo;
Cuckoo, cuckoo! O, word of fear,
Unpleasing to a married ear!

When icicles hang by the wall,
      And Dick the shepherd blows his nail,
And Tom bears logs into the hall,
      And milk comes frozen home in pail,
When blood is nipp'd, and ways be foul,
Then nightly sings the staring-owl,
                                                    Tu-who;
Tu-whit, tu-who!a merry note,
While greasy Joan doth keel the pot.

When all aloud the wind doth blow,
      And coughing drowns the parson's saw,
And birds sit brooding in the snow,
      And Marian's nose looks red and raw,
When roasted crabs hiss in the bowl,
Then nightly sings the staring owl,
                                                    Tu-who;
Tu-whit, tu-who!a merry note,
While greasy Joan doth keel the pot.
