WILLIAM BUTLER YEATS
He wishes his Beloved were Dead

Were you but lying cold and dead,
And lights were paling out of the West,
You would come hither, and bend your head,
And I would lay my head on your breast;
And you would murmur tender words,
Forgiving me, because you were dead:
Nor would you rise and hasten away,
Though you have the will of wild birds,
But know your hair was bound and wound
About the stars and moon and sun:
O would, beloved, that you lay
Under the dock-leaves in the ground,
While lights were paling one by one.
