WILLIAM SHAKESPEARE
Sonnet 29: When, in disgrace with fortune and mens eyes

When, in disgrace with fortune and mens eyes,
I all alone beweep my outcast state,
And trouble deaf heaven with my bootless cries,
And look upon myself and curse my fate,
Wishing me like to one more rich in hope,
Featured like him, like him with friends possessed,
Desiring this mans art and that mans scope,
With what I most enjoy contented least;
Yet in these thoughts myself almost despising,
Haply I think on thee, and then my state,
(Like to the lark at break of day arising
From sullen earth) sings hymns at heavens gate;
       For thy sweet love remembered such wealth brings
       That then I scorn to change my state with kings.
