WILLIAM SHAKESPEARE
Sonnet 65: Since brass, nor stone, nor earth, nor boundless sea

Since brass, nor stone, nor earth, nor boundless sea
But sad mortality oer-sways their power,
How with this rage shall beauty hold a plea,
Whose action is no stronger than a flower?
O, how shall summers honey breath hold out
Against the wrackful siege of battring days,
When rocks impregnable are not so stout,
Nor gates of steel so strong, but time decays?
O fearful meditation! where, alack,
Shall times best jewel from times chest lie hid?
Or what strong hand can hold his swift foot back?
Or who his spoil of beauty can forbid?
   O, none, unless this miracle have might,
   That in black ink my love may still shine bright.
