WILLIAM SHAKESPEARE
Sonnet 18: Shall I compare thee to a summers day?

Shall I compare thee to a summers day?
Thou art more lovely and more temperate:
Rough winds do shake the darling buds of May,
And summers lease hath all too short a date;
Sometime too hot the eye of heaven shines,
And often is his gold complexion dimm'd;
And every fair from fair sometime declines,
By chance or natures changing course untrimm'd;
But thy eternal summer shall not fade,
Nor lose possession of that fair thou owst;
Nor shall death brag thou wanderst in his shade,
When in eternal lines to time thou growst:
   So long as men can breathe or eyes can see,
   So long lives this, and this gives life to thee.
