WILLIAM SHAKESPEARE
Sonnet 15: When I consider everything that grows

When I consider everything that grows
Holds in perfection but a little moment,
That this huge stage presenteth nought but shows
Whereon the stars in secret influence comment;
When I perceive that men as plants increase,
Cheered and check'd even by the selfsame sky,
Vaunt in their youthful sap, at height decrease,
And wear their brave state out of memory;
Then the conceit of this inconstant stay
Sets you most rich in youth before my sight,
Where wasteful Time debateth with Decay
To change your day of youth to sullied night;
And all in war with Time for love of you,
As he takes from you, I engraft you new.
