WILLIAM BUTLER YEATS
Reconciliation

Some may have blamed you that you took away
The verses that could move them on the day
When, the ears being deafened, the sight of the eyes blind
With lightning, you went from me, and I could find
Nothing to make a song about but kings,
Helmets, and swords, and half-forgotten things
That were like memories of youbut now
We'll out, for the world lives as long ago;
And while we're in our laughing, weeping fit,
Hurl helmets, crowns, and swords into the pit.
But, dear, cling close to me; since you were gone,
My barren thoughts have chilled me to the bone.
