WILLIAM SHAKESPEARE
Sonnet 20: A womans face with natures own hand painted

A womans face with natures own hand painted
Hast thou, the master-mistress of my passion;
A womans gentle heart, but not acquainted
With shifting change as is false womens fashion;
An eye more bright than theirs, less false in rolling,
Gilding the object whereupon it gazeth;
A man in hue, all hues in his controlling,
Which steals mens eyes and womens souls amazeth.
And for a woman wert thou first created,
Till nature as she wrought thee fell a-doting,
And by addition me of thee defeated
By adding one thing to my purpose nothing.
      But since she pricked thee out for women's pleasure,
      Mine be thy love and thy loves use their treasure.
