WILLIAM SHAKESPEARE
Sonnet 109: O! never say that I was false of heart

O! never say that I was false of heart,
Though absence seemed my flame to qualify.
As easy might I from myself depart
As from my soul, which in thy breast doth lie:
That is my home of love; if I have ranged,
Like him that travels, I return again,
Just to the time, not with the time exchanged,
So that myself bring water for my stain.
Never believe, though in my nature reigned
All frailties that besiege all kinds of blood,
That it could so preposterously be stained,
To leave for nothing all thy sum of good;
   For nothing this wide universe I call,
   Save thou, my rose; in it thou art my all.
