WILLIAM BUTLER YEATS
The Sad Shepherd

There was a man whom Sorrow named his friend,
And he, of his high comrade Sorrow dreaming,
Went walking with slow steps along the gleaming
And humming sands, where windy surges wend:
And he called loudly to the stars to bend
From their pale thrones and comfort him, but they
Among themselves laugh on and sing alway:
And then the man whom Sorrow named his friend
Cried out, Dim sea, hear my most piteous story!
The sea swept on and cried her old cry still,
Rolling along in dreams from hill to hill.
He fled the persecution of her glory
And, in a far-off, gentle valley stopping,
Cried all his story to the dewdrops glistening.
But naught they heard, for they are always listening,
The dewdrops, for the sound of their own dropping.
And then the man whom Sorrow named his friend
Sought once again the shore, and found a shell,
And thought, I will my heavy story tell
Till my own words, re-echoing, shall send
Their sadness through a hollow, pearly heart;
And my own tale again for me shall sing,
And my own whispering words be comforting,
And lo! my ancient burden may depart.
Then he sang softly nigh the pearly rim;
But the sad dweller by the sea-ways lone
Changed all he sang to inarticulate moan
Among her wildering whirls, forgetting him.
