WILLIAM BUTLER YEATS
The Cap and Bells

The jester walked in the garden:
The garden had fallen still;
He bade his soul rise upward
And stand on her window-sill.

It rose in a straight blue garment,
When owls began to call:
It had grown wise-tongued by thinking
Of a quiet and light footfall;

But the young queen would not listen;
She rose in her pale night-gown;
She drew in the heavy casement
And pushed the latches down.

He bade his heart go to her,
When the owls called out no more;
In a red and quivering garment
It sang to her through the door.

It had grown sweet-tongued by dreaming
Of a flutter of flower-like hair;
But she took up her fan from the table
And waved it off on the air.

'I have cap and bells, he pondered,
'I will send them to her and die;
And when the morning whitened
He left them where she went by.

She laid them upon her bosom,
Under a cloud of her hair,
And her red lips sang them a love-song
Till stars grew out of the air.

She opened her door and her window,
And the heart and the soul came through,
To her right hand came the red one,
To her left hand came the blue.

They set up a noise like crickets,
A chattering wise and sweet,
And her hair was a folded flower
And the quiet of love in her feet.
