WILLIAM SHAKESPEARE
The Phoenix and the Turtle

Let the bird of loudest lay
On the sole Arabian tree
Herald sad and trumpet be,
To whose sound chaste wings obey.

But thou shrieking harbinger,
Foul precurrer of the fiend,
Augur of the fever's end,
To this troop come thou not near.

From this session interdict
Every fowl of tyrant wing,
Save the eagle, feather'd king;
Keep the obsequy so strict.

Let the priest in surplice white,
That defunctive music can,
Be the death-divining swan,
Lest the requiem lack his right.

And thou treble-dated crow,
That thy sable gender mak'st
With the breath thou giv'st and tak'st,
'Mongst our mourners shalt thou go.

Here the anthem doth commence:
Love and constancy is dead;
Phoenix and the Turtle fled
In a mutual flame from hence.

So they lov'd, as love in twain
Had the essence but in one;
Two distincts, division none:
Number there in love was slain.

Hearts remote, yet not asunder;
Distance and no space was seen
'Twixt this Turtle and his queen:
But in them it were a wonder.

So between them love did shine
That the Turtle saw his right
Flaming in the Phoenix' sight:
Either was the other's mine.

Property was thus appalled
That the self was not the same;
Single nature's double name
Neither two nor one was called.

Reason, in itself confounded,
Saw division grow together,
To themselves yet either neither,
Simple were so well compounded;

That it cried, "How true a twain
Seemeth this concordant one!
Love has reason, reason none,
If what parts can so remain."

Whereupon it made this threne
To the Phoenix and the Dove,
Co-supremes and stars of love,
As chorus to their tragic scene:

                 threnos

Beauty, truth, and rarity,
Grace in all simplicity,
Here enclos'd, in cinders lie.

Death is now the Phoenix' nest,
And the Turtle's loyal breast
To eternity doth rest,

Leaving no posterity:
'Twas not their infirmity,
It was married chastity.

Truth may seem but cannot be;
Beauty brag but 'tis not she;
Truth and beauty buried be.

To this urn let those repair
That are either true or fair;
For these dead birds sigh a prayer.
