WILLIAM SHAKESPEARE
Song: It was a lover and his lass

It was a lover and his lass,
   With a hey, and a ho, and a hey nonino,
That oer the green cornfield did pass,
   In springtime, the only pretty ring time,
When birds do sing, hey ding a ding, ding;
Sweet lovers love the spring.

Between the acres of the rye,
   With a hey, and a ho, and a hey nonino,
Those pretty country folks would lie,
   In springtime, the only pretty ring time,
When birds do sing, hey ding a ding, ding;
Sweet lovers love the spring.

This carol they began that hour,
   With a hey, and a ho, and a hey nonino,
How that a life was but a flower
   In springtime, the only pretty ring time,
When birds do sing, hey ding a ding, ding;
Sweet lovers love the spring.

And therefore take the present time,
   With a hey, and a ho, and a hey nonino,
For love is crowned with the prime
   In springtime, the only pretty ring time,
When birds do sing, hey ding a ding, ding;
Sweet lovers love the spring.
