WILLIAM BUTLER YEATS
On a Political Prisoner

She that but little patience knew,
From childhood on, had now so much
A grey gull lost its fear and flew
Down to her cell and there alit,
And there endured her fingers' touch
And from her fingers ate its bit.

Did she in touching that lone wing
Recall the years before her mind
Became a bitter, an abstract thing,
Her thought some popular enmity:
Blind and leader of the blind
Drinking the foul ditch where they lie?

When long ago I saw her ride
Under Ben Bulben to the meet,
The beauty of her country-side
With all youth's lonely wildness stirred,
She seemed to have grown clean and sweet
Like any rock-bred, sea-borne bird:

Sea-borne, or balanced in the air
When first it sprang out of the nest
Upon some lofty rock to stare
Upon the cloudy canopy,
While under its storm-beaten breast
Cried out the hollows of the sea.
