WILLIAM BYRD
Care for Thy Soul as Thing of Greatest Price

Care for thy soul as thing of greatest price,
      Made to the end to taste of power divine,
Devoid of guilt, abhorring sin and vice,
      Apt by Gods grace to virtue to incline.
Care for it so as by thy retchless train
It be not brought to taste eternal pain.

Care for thy corse, but chiefly for souls sake;
      Cut off excess, sustaining food is best;
To vanquish pride but comely clothing take;
      Seek after skill, deep ignorance detest.
Care so, I say, the flesh to feed and clothe
That thou harm not thy soul and body both.

Care for the world to do thy body right;
      Rack not thy wit to win thy wicked ways;
Seek not to oppress the weak by wrongful might;
      To pay thy due do banish all delays.
Care to dispend according to thy store,
And in like sort be mindful of the poor.

Care for thy soul, as for thy chiefest stay;
      Care for thy body for thy souls avail;
Care for the world for bodys help alway;
      Care yet but so as virtue may prevail.
Care in such sort that thou be sure of this:
Care keep thee not from heaven and heavenly bliss.
