WILLIAM SHAKESPEARE
Song: When that I was and a little tiny boy (With hey, ho, the wind and the rain)

When that I was and a little tiny boy,
    With hey, ho, the wind and the rain,
A foolish thing was but a toy,
    For the rain it raineth every day.

But when I came to mans estate,
    With hey, ho, the wind and the rain,
Gainst knaves and thieves men shut their gate,
    For the rain it raineth every day.

But when I came, alas! to wive,
    With hey, ho, the wind and the rain,
By swaggering could I never thrive,
    For the rain it raineth every day.

But when I came unto my beds,
    With hey, ho, the wind and the rain,
With toss-pots still had drunken heads,
    For the rain it raineth every day.

A great while ago the world begun,
    With hey, ho, the wind and the rain,
But thats all one, our play is done,
    And well strive to please you every day.
