WILLIAM SHAKESPEARE
Sonnet 1: From fairest creatures we desire increase

From fairest creatures we desire increase,
That thereby beautys rose might never die,
But as the riper should by time decease,
His tender heir might bear his memory;
But thou, contracted to thine own bright eyes,
Feedst thy lights flame with self-substantial fuel,
Making a famine where abundance lies,
Thyself thy foe, to thy sweet self too cruel.
Though that art now the worlds fresh ornament
And only herald to the gaudy spring,
Within thine own bud buriest thy content,
And, tender churl, makst waste in niggarding.
   Pity the world, or else this glutton be,
   To eat the worlds due, by the grave and thee.
