WILLIAM BUTLER YEATS
The Song of the Happy Shepherd

The woods of Arcady are dead,
And over is their antique joy;
Of old the world on dreaming fed;
Grey Truth is now her painted toy;
Yet still she turns her restless head:
But O, sick children of the world,
Of all the many changing things
In dreary dancing past us whirled,
To the cracked tune that Chronos sings,
Words alone are certain good.
Where are now the warring kings,
Word be-mockers?  By the Rood
Where are now the warring kings?
An idle word is now their glory,
By the stammering schoolboy said,
Reading some entangled story:
The kings of the old time are dead;
The wandering earth herself may be
Only a sudden flaming word,
In clanging space a moment heard,
Troubling the endless reverie.

Then nowise worship dusty deeds,
Nor seek, for this is also sooth,
To hunger fiercely after truth,
Lest all thy toiling only breeds
New dreams, new dreams; there is no truth
Saving in thine own heart. Seek, then,
No learning from the starry men,
Who follow with the optic glass
The whirling ways of stars that pass  
Seek, then, for this is also sooth,
No word of theirs  the cold star-bane
Has cloven and rent their hearts in twain,
And dead is all their human truth.
Go gather by the humming sea
Some twisted, echo-harbouring shell,
And to its lips thy story tell,
And they thy comforters will be,
Rewarding in melodious guile
Thy fretful words a little while,
Till they shall singing fade in ruth
And die a pearly brotherhood;
For words alone are certain good:
Sing, then, for this is also sooth.

I must be gone: there is a grave
Where daffodil and lily wave,
And I would please the hapless faun,
Buried under the sleepy ground,
With mirthful songs before the dawn.
His shouting days with mirth were crowned;
And still I dream he treads the lawn,
Walking ghostly in the dew,
Pierced by my glad singing through,
My songs of old earth's dreamy youth:
But ah! she dreams not now; dream thou!
For fair are poppies on the brow:
Dream, dream, for this is also sooth.
