WILLIAM SHAKESPEARE
Song: Sigh no more, ladies, sigh no more

Sigh no more, ladies, sigh no more.
    Men were deceivers ever,
One foot in sea, and one on shore,
    To one thing constant never.
Then sigh not so, but let them go,
    And be you blithe and bonny,
Converting all your sounds of woe
    Into hey nonny, nonny.

Sing no more ditties, sing no more
    Of dumps so dull and heavy.
The fraud of men was ever so
    Since summer first was leafy.
Then sigh not so, but let them go,
    And be you blithe and bonny,
Converting all your sounds of woe
    Into hey, nonny, nonny.
