# -*- coding: utf-8 -*-

#  Copyright 2023-2025 Quarkslab
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# Phase 2 Dockerfile: extends the setup image produced by Dockerfile by
# injecting the ida.reg file generated during the interactive phase 1 run.
# Invoked by build_ida.sh after ida.reg has been extracted from the container.

ARG IMAGE_NAME=pyrrha-ida
ARG IDA_VERSION=91

FROM ${IMAGE_NAME}:${IDA_VERSION}-setup

# Cache-busting ARG: set to the md5 hash of ida.reg by the build script so
# Docker does not reuse a cached layer for the COPY below.
ARG IDA_REG_HASH

# Copy ida.reg generated during the interactive phase 1 run.
# The build script copies it into the build context as ida.reg before
# invoking docker build, so it is available as a plain build context file.
COPY --chown=user:user ida.reg /home/user/.idapro/ida.reg
